<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
	<title>JavaFX Sample</title>
	
	<!--METAS-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="JavaFX" />
	<meta name="keywords" content="JavaFX Sun Microsystems" />
	<meta name="author" content="Sun Microsystems" />
	
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/javafx.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/code.css" />
	
	<!-- CONDITIONAL STYLESHEETS -->
	<!--[if IE]>
	  <link rel="stylesheet" type="text/css" href="../../shared/new_style/css/ie.css" />
	<![endif]-->
	
	<!--ADDRESS BAR ICON-->
	<link rel="shortcut icon" type="image/ico" href="../../shared/new_style/images/favicon.ico" />
	
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/samples.css" />
    <style type="text/css">
.code .string-literal, .code .number-literal {
	font-style: italic;
	color: #4b494d;
}
    </style>
</head>
<!--
	The ID here is required to indicate the page type.
	Changing this will affect the layout of the page.
-->
<body id="tutorials">
	
	<div id="body">
		<!--
			The header in the source code view doesn't have any buttons.
			So just the <h1> tag for the site logo is included.
			
			The header also doesn't have an A tag with an "href" since you shouldn't be able to navigate to the
			index pgae inside the popup.
		-->
        
        
		<ul id="popheader">
			<li class="first">
				<h1><a><span>FX</span></a></h1>
			
				<!-- Close button -->
				<a class="close-button" title="Close"><span>Close</span></a>
			</li>
		</ul>

<div class="code"><pre><code>
/* 
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * Copyright 2009 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. 
 * 
 * This file is available and licensed under the following license:
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, 
 *     this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   * Neither the name of Sun Microsystems nor the names of its contributors 
 *     may be used to endorse or promote products derived from this software 
 *     without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
<b>package</b> interesting.view;

<b>import</b> javafx.scene.text.Font;

<i class='comment'>/**
 * Layout details for <b class='keyword'>var</b>ious screen dimensions
 */</i>

public class Layout {

    public <b class='keyword'>var</b> width        : Integer = <span class='number-literal'>240</span>;
    public <b class='keyword'>var</b> height       : Integer = <span class='number-literal'>320</span>;
    public <b class='keyword'>var</b> descTextY    : Number  = <span class='number-literal'>36</span>;
    public <b class='keyword'>var</b> titleFont    : Font    = Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>14</span> };
    public <b class='keyword'>var</b> descFont     : Font    = Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>11</span> };
    public <b class='keyword'>var</b> thumbSize    : Number  = <span class='number-literal'>64</span>;
    public <b class='keyword'>var</b> thumbCols    : Integer = <span class='number-literal'>3</span>;
    public <b class='keyword'>var</b> thumbRows    : Integer = <span class='number-literal'>3</span>;
    public <b class='keyword'>var</b> thumbGroupX  : Number;
    public <b class='keyword'>var</b> thumbGroupY  : Number;
    public <b class='keyword'>var</b> thumbGroupW  : Number;
    public <b class='keyword'>var</b> thumbGroupH  : Number;
    public <b class='keyword'>var</b> pageCount    : Integer = <span class='number-literal'>6</span>;
    public <b class='keyword'>var</b> pageButtonW  : Number  = <span class='number-literal'>26</span>;
    public <b class='keyword'>var</b> pageButtonH  : Number  = <span class='number-literal'>19</span>;
    public <b class='keyword'>var</b> pageGroupW   : Number;
    public <b class='keyword'>var</b> imageCount   : Integer = <span class='number-literal'>65</span>;

}
    
def layout = 
    [
        <i class='comment'>// Layout Bounds - [<span class='number-literal'>480</span> X <span class='number-literal'>800</span>] - Portrait</i>
        Layout {
            width        : <span class='number-literal'>480</span>
            height       : <span class='number-literal'>800</span>
            descTextY    : <span class='number-literal'>30</span>
            titleFont    : Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>20</span> }
            descFont     : Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>17</span> }
            thumbSize    : <span class='number-literal'>120</span>
            thumbCols    : <span class='number-literal'>3</span>
            thumbRows    : <span class='number-literal'>5</span>
            pageCount    : <span class='number-literal'>10</span>
            pageButtonW  : <span class='number-literal'>40</span>
            pageButtonH  : <span class='number-literal'>30</span>
            imageCount   : <span class='number-literal'>170</span>
        },
        <i class='comment'>// Layout Bounds - [<span class='number-literal'>800</span> X <span class='number-literal'>480</span>] - Landscape</i>
        Layout {
            width        : <span class='number-literal'>800</span>
            height       : <span class='number-literal'>480</span>
            descTextY    : <span class='number-literal'>38</span>
            titleFont    : Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>20</span> }
            descFont     : Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>17</span> }
            thumbSize    : <span class='number-literal'>150</span>
            thumbCols    : <span class='number-literal'>4</span>
            thumbRows    : <span class='number-literal'>2</span>
            pageCount    : <span class='number-literal'>18</span>
            pageButtonW  : <span class='number-literal'>40</span>
            pageButtonH  : <span class='number-literal'>30</span>
            imageCount   : <span class='number-literal'>170</span>
        },
        <i class='comment'>// Layout Bounds - [<span class='number-literal'>240</span> X <span class='number-literal'>320</span>] - Portrait</i>
        Layout {
            width        : <span class='number-literal'>240</span>
            height       : <span class='number-literal'>320</span>
            descTextY    : <span class='number-literal'>20</span>
            titleFont    : Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>14</span> }
            descFont     : Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>11</span> }
            thumbSize    : <span class='number-literal'>65</span>
            thumbCols    : <span class='number-literal'>3</span>
            thumbRows    : <span class='number-literal'>3</span>
            pageCount    : <span class='number-literal'>8</span>
            pageButtonW  : <span class='number-literal'>26</span>
            pageButtonH  : <span class='number-literal'>19</span>
            imageCount   : <span class='number-literal'>90</span>
        },
        <i class='comment'>// Layout Bounds - [<span class='number-literal'>320</span> X <span class='number-literal'>240</span>] - Landscape</i>
        Layout {
            width        : <span class='number-literal'>320</span>
            height       : <span class='number-literal'>240</span>
            descTextY    : <span class='number-literal'>13</span>
            titleFont    : Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>14</span> }
            descFont     : Font { <b>name</b>: <span class='string-literal'>"Bitstream Vera Sans Bold"</span> <b>size</b>: <span class='number-literal'>11</span> }
            thumbSize    : <span class='number-literal'>65</span>
            thumbCols    : <span class='number-literal'>4</span>
            thumbRows    : <span class='number-literal'>2</span>
            pageCount    : <span class='number-literal'>8</span>
            pageButtonW  : <span class='number-literal'>26</span>
            pageButtonH  : <span class='number-literal'>19</span>
            imageCount   : <span class='number-literal'>90</span>
        }
    ];
    
public function getLayout(<b>sceneBounds</b>:String) : Layout {
    
    <b class='keyword'>var</b> newLayout : Layout;
    
    <i class='comment'>// Layout Bounds - [<span class='number-literal'>480</span> X <span class='number-literal'>800</span>] - Portrait</i>
    if(<span class='string-literal'>"<span class='number-literal'>480</span>X<span class='number-literal'>800</span>"</span>.equals(sceneBounds)) { newLayout = layout[<span class='number-literal'>0</span>]; }
    <i class='comment'>// Layout Bounds - [<span class='number-literal'>800</span> X <span class='number-literal'>480</span>] - Landscape</i>
    else if(<span class='string-literal'>"<span class='number-literal'>800</span>X<span class='number-literal'>480</span>"</span>.equals(sceneBounds)) { newLayout = layout[<span class='number-literal'>1</span>]; }
    <i class='comment'>// Layout Bounds - [<span class='number-literal'>240</span> X <span class='number-literal'>320</span>] - Portrait</i>
    else if(<span class='string-literal'>"<span class='number-literal'>240</span>X<span class='number-literal'>320</span>"</span>.equals(sceneBounds)) { newLayout = layout[<span class='number-literal'>2</span>]; }
    <i class='comment'>// Layout Bounds - [<span class='number-literal'>320</span> X <span class='number-literal'>240</span>] - Landscape</i>
    else if(<span class='string-literal'>"<span class='number-literal'>320</span>X<span class='number-literal'>240</span>"</span>.equals(sceneBounds)) { newLayout = layout[<span class='number-literal'>3</span>]; }
    <i class='comment'>// Layout Bounds - [<span class='number-literal'>240</span> X <span class='number-literal'>320</span>] - Portrait</i>
    else {
        newLayout = layout[<span class='number-literal'>2</span>];
    }

    <i class='comment'>// Initialize group width and height</i>
    newLayout.thumbGroupW = (newLayout.thumbSize + <span class='number-literal'>2</span>) * newLayout.thumbCols;
    newLayout.thumbGroupH = (newLayout.thumbSize + <span class='number-literal'>2</span>) * newLayout.thumbRows;
    newLayout.thumbGroupX = (newLayout.width - newLayout.thumbGroupW)/<span class='number-literal'>2</span>.<span class='number-literal'>0</span>;
    newLayout.thumbGroupY = (newLayout.height - newLayout.thumbGroupH)/<span class='number-literal'>2</span>.<span class='number-literal'>0</span>;
    newLayout.pageGroupW = (newLayout.pageButtonW * (newLayout.pageCount + <span class='number-literal'>1</span>)) 
                            - (newLayout.pageCount * <span class='number-literal'>7</span>); <i class='comment'>// Minus spacing of HBox</i>
    
    return newLayout;
}
</code></pre></div>
<div id="footer">
			<span class="copy">&copy;2008-2009 Sun Microsystems, Inc. All Rights Reserved.</span>
			
		</div>
<script src="../../shared/new_style/js/omi/s_code_remote.js" type="text/javascript"></script>


