
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.2.3 API | javafx.lang | Java FX</title>
</head>
<body>
<h3>Package javafx.lang</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.lang.Builtins.html">Builtins</a></td><td>
               These functions are automaticlly imported for
 all JavaFX Scripts to use
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.lang.Duration.html">Duration</a></td><td>
               A class that defines a duration of time.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.lang.FX.html">FX</a></td><td>
               FX, analogous to java.lang.System, is a place to store static utility methods.
            </td>
</tr>
</table>
</body>
</html>
