
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.2.3 API | javafx.scene.shape | Java FX</title>
</head>
<body>
<h3>Package javafx.scene.shape</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.Arc.html">Arc</a></td><td>
               The 
               <code>Arc</code>
                class represents a 2D arc object, defined by a center point,
 start angle (in degrees), angular extent (length of the arc in degrees), 
 and an arc type (
               <a href="../javafx.scene.shape/javafx.scene.shape.ArcType.html#OPEN">ArcType#OPEN</a>, 
               , 
               <a href="../javafx.scene.shape/javafx.scene.shape.ArcType.html#CHORD">ArcType#CHORD</a>, 
               ,
 or 
               <a href="../javafx.scene.shape/javafx.scene.shape.ArcType.html#ROUND">ArcType#ROUND</a>, 
               ).
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.ArcTo.html">ArcTo</a></td><td>
               A path element that forms an arc from the previous coordinates
 to the specified x and y coordinates using the specified radius.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.ArcType.html">ArcType</a></td><td>
               
               <code>ArcType</code>
                specifies the closure type for 
               <a href="../javafx.scene.shape/javafx.scene.shape.Arc.html">Arc</a>, 
                objects.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.Circle.html">Circle</a></td><td>
               The 
               <code>Circle</code>
                class creates a new circle 
 with the specified radius and center location measured in pixels 

 Example usage.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.ClosePath.html">ClosePath</a></td><td>
               <p>The subclass of 
               <code>PathElement</code>
                which closes the current path.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.CubicCurve.html">CubicCurve</a></td><td>
               <p>The 
               <code>CubiCurve</code>
                class defines a cubic B&eacute;zier parametric curve segment 
 in (x,y) coordinate space.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.CubicCurveTo.html">CubicCurveTo</a></td><td>
               Creates a curved path element, defined by three new points, 
 by drawing a Cubic B&eacute;zier curve that intersects both the current coordinates 
 and the specified coordinates 
               <code>(x,y)</code>
               , using the 
 specified points 
               <code>(controlX1,controlY1)</code>
                and 
               <code>(controlX2,controlY2)</code>
                
 as B&eacute;zier control points.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.DelegateShape.html">DelegateShape</a></td><td>
               The 
               <code>DelegateShape</code>
                class is a variant of 
               <code>Shape</code>
                that
 inherits its geometry from another 
               <code>Shape</code>
                instance.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.Ellipse.html">Ellipse</a></td><td>
               The 
               <code>Ellipse</code>
                class creates a new ellipse 
 with the specified size and location in pixels
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.FillRule.html">FillRule</a></td><td>
               The fill rule for a path.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.HLineTo.html">HLineTo</a></td><td>
               Creates a horizontal line from the current point to x.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.Line.html">Line</a></td><td>
               This Line represents a line segment in 
               <code>(x,y)</code>
               
 coordinate space.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.LineTo.html">LineTo</a></td><td>
               Creates a line path element by drawing a straight line 
 from the current coordinate to the new coordinates.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.MoveTo.html">MoveTo</a></td><td>
               Creates an addition to the path by moving to the specified 
 coordinates.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.Path.html">Path</a></td><td>
               The 
               <code>Path</code>
                class represents a simple shape 
 and provides facilities required for basic construction 
 and management of a geometric path.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.PathElement.html">PathElement</a></td><td>
               The 
               <code>PathElement</code>
                class represents an abstract element 
 of the 
               <a href="../javafx.scene.shape/javafx.scene.shape.Path.html">Path</a>, 
                that can represent any geometric objects 
 like straight lines, arcs, quadratic curves, cubic curves, etc.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.Polygon.html">Polygon</a></td><td>
               Creates a polygon, defined by an array of x,y coordinates.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.Polyline.html">Polyline</a></td><td>
               Creates a polyline, defined by the array of the segment points.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.QuadCurve.html">QuadCurve</a></td><td>
               The 
               <code>Quadcurve</code>
                class defines a quadratic B&eacute;zier parametric curve 
 segment in (x,y) coordinate space.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.QuadCurveTo.html">QuadCurveTo</a></td><td>
               Creates a curved path element, defined by two new points, 
 by drawing a Quadratic B&eacute;zier curve that intersects both the current coordinates 
 and the specified coordinates 
               <code>(x, y)</code>
               ,
 using the specified point 
               <code>(controlX, controlY)</code>
               
 as a B&eacute;zier control point.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.Rectangle.html">Rectangle</a></td><td>
               The 
               <code>Rectangle</code>
                class defines a rectangle 
 with the specified size and location.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.SVGPath.html">SVGPath</a></td><td>
               The 
               <code>SVGPath</code>
                class represents a simple shape that is constructed by
 parsing SVG path data from a String.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.Shape.html">Shape</a></td><td>
               The 
               <code>Shape</code>
                class provides definitions for common shapes objects that
 represent some form of geometric shapes giving their stroke and fill style.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.ShapeIntersect.html">ShapeIntersect</a></td><td>
               A Shape that is the result of the union of all shapes in sequence <code>a</code> 
 intersected with each of the shapes in sequence <code>b</code>.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.ShapeSubtract.html">ShapeSubtract</a></td><td>
               A Shape that is the result of the union of all shapes in sequence <code>a</code> with
 all shapes in <code>b</code> subtracted from it.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.StrokeLineCap.html">StrokeLineCap</a></td><td>
               Defines the end cap style of a 
               <code>Shape</code>
               .
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.StrokeLineJoin.html">StrokeLineJoin</a></td><td>
               Defines the line join style of a 
               <code>Shape</code>
               .
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.shape.VLineTo.html">VLineTo</a></td><td>
               Creates a vertical line from the current point to y.
            </td>
</tr>
</table>
</body>
</html>
