# Invoice for javafx SDK (marina 1.2.3 dev) 
#Fri Jan 15 16:55:38 PST 2010
jfx.release.name=marina
jfx.build.id=2010-01-15_16-38-21
jfx.build.number=36
jfx.release.version=1.2.3
jfx.product.name=javafx
jfx.build.date=2010/01/15 16\:55
jfx.job.name=1.2.3/label\=linux-i586
jfx.release.milestone=dev
jfx.release.build.user=hudson
#Ant properties
#Fri Jan 15 16:55:38 PST 2010
jfx.repository.tip.apps=0d74b9d53e8c
jfx.repository.tip.deploy=d928cbfdf617
jfx.repository.tip.docs=520e2c599743
jfx.repository.tip.fxdloader=ff237ba6800e
jfx.repository.tip.media=9a02e2a1a479
jfx.repository.tip.mobile=d4ab47a85247
jfx.repository.tip.openjfx-compiler=0677da7493e9
jfx.repository.tip.root=45e1caddc472
jfx.repository.tip.runtime=bba1b5f2cf7b
jfx.repository.tip.samples=8ad5b825c3cf
jfx.repository.tip.tests=f177e13d9a59
jfx.repository.tip.tools=fdc0c73f43d5
jfx.repository.tip.tv=19b79ac75496
jfx.repository.tip.webservices=269a370e2cca
#Ant properties
#Fri Jan 15 16:55:35 PST 2010
jfx.sdk.inventory.checksum.COPYRIGHT.html=8dd1680ccc7c3ee90c5d5a8ed06f7202
jfx.sdk.inventory.checksum.DisplayShelf.zip=97deda5c58aff19b2638942a1e82653c
jfx.sdk.inventory.checksum.DisplayShelfMobile.zip=94b3980c28c02254dd3078848104c39a
jfx.sdk.inventory.checksum.DragAndDrop.zip=47408ae45ea46f324ad1ae19ea2cfed9
jfx.sdk.inventory.checksum.InterestingPhotos.zip=8c9756eab23838c1c1ac249abe3c874c
jfx.sdk.inventory.checksum.LICENSE.txt=328b31f422ad5d83574f8e5dfd0dfd15
jfx.sdk.inventory.checksum.LocalSearch.zip=77833f2d7ef810c1164cae0df2d30ec8
jfx.sdk.inventory.checksum.PathAnimation.zip=a5b6136382455ac23e59b64f1bca0bf4
jfx.sdk.inventory.checksum.PhotoEffects.zip=d157c56436599f3e5877867219e04929
jfx.sdk.inventory.checksum.PhotoFlip.zip=2f10c14dc9077b50dedbd31d61319190
jfx.sdk.inventory.checksum.README.html=92b749c89291f3f4e103397009989480
jfx.sdk.inventory.checksum.SpringAnimation.zip=695bb36de3ab0b6debc9ad0ec46d03b7
jfx.sdk.inventory.checksum.THIRDPARTYLICENSEREADME.txt=3e74cb6d72291e9f8c2f92ef8d9ff0ed
jfx.sdk.inventory.checksum.asm-all-3.1.jar=0bea7553197c533d62cef81451ce97a4
jfx.sdk.inventory.checksum.decora-j2d-rsl.jar=79dbc5bb9f03f3bf21f04cf81cf50c4b
jfx.sdk.inventory.checksum.decora-ogl.jar=49fa6b1bd7b3c45f2635b707b55fc2a3
jfx.sdk.inventory.checksum.decora-runtime.jar=d49a723529660d2580a0c41fc78dc346
jfx.sdk.inventory.checksum.desktop.properties=5724048efb66623e604071e27f4ee20a
jfx.sdk.inventory.checksum.emulator.html=fd65cd8628dd82e544847ccb721b2b31
jfx.sdk.inventory.checksum.eula.jar=ea1193776e86dfe06e5f95d1890110c2
jfx.sdk.inventory.checksum.fxdloader.jar=5f3c7786f322e76ac18e9a7e2797773b
jfx.sdk.inventory.checksum.gluegen-rt.jar=f55cc128b5bebcd72b98d99bf146b56f
jfx.sdk.inventory.checksum.index.html=c9ddcd571435a76d2321344db3c0bb6d
jfx.sdk.inventory.checksum.javafx=acc2e2c833a11747536a6f5b981b9b6a
jfx.sdk.inventory.checksum.javafx-anim.jar=22887de9552be3a1e369ea02d2e6e773
jfx.sdk.inventory.checksum.javafx-geom.jar=23b961b3958c343a8c761e865a781065
jfx.sdk.inventory.checksum.javafx-runtime.properties=f4a79fc208323fb2efe7d3a59d0fe5a0
jfx.sdk.inventory.checksum.javafx-sg-common.jar=ff6a917e56183bcdb172d30db4d81e41
jfx.sdk.inventory.checksum.javafx-sg-swing.jar=f5f4ea0541b407457fe4a1354022a62f
jfx.sdk.inventory.checksum.javafx-ui-charts.jar=276c09930f0dbf5b908fdeb8706bc7b3
jfx.sdk.inventory.checksum.javafx-ui-common.jar=40e5b78c70b2a340456ef5dbe06a4b77
jfx.sdk.inventory.checksum.javafx-ui-controls.jar=3008c7c2e26c05cf3e80992dc50f1fc7
jfx.sdk.inventory.checksum.javafx-ui-desktop.jar=a043e04020bfcd184cfdc07375f7d8e0
jfx.sdk.inventory.checksum.javafx-ui-swing.jar=e23b043c73415714c995e26315842c3d
jfx.sdk.inventory.checksum.javafx.html=acd5f301dd6b526eceaab9fb0aca2ec2
jfx.sdk.inventory.checksum.javafx.stage.Alert.html=4162d33e2d91c3f3e601543f60db9a91
jfx.sdk.inventory.checksum.javafxc=dba1b32fe02d047196a0a74450617f8e
jfx.sdk.inventory.checksum.javafxc.html=7b2bd04ee42ed3bd27ca01216da1e76c
jfx.sdk.inventory.checksum.javafxc.jar=c762f4682c28e5faac447a7297c95d7b
jfx.sdk.inventory.checksum.javafxdoc=3f6086104eec62dd04deb272aee62ca3
jfx.sdk.inventory.checksum.javafxdoc.html=0351d392d80c21bd69babc78c70bd982
jfx.sdk.inventory.checksum.javafxdoc.jar=2b34f53ff213df81f23323a66150f3ae
jfx.sdk.inventory.checksum.javafxpackager=af795dbe1abf1c4ab28eaee9014215d2
jfx.sdk.inventory.checksum.javafxpackager.html=b5c3b149840964fcfe33263223f1a537
jfx.sdk.inventory.checksum.javafxrt-main.jar=4f581db314fd10ee977ebec0c730afd7
jfx.sdk.inventory.checksum.javafxrt.jar=741eca5c6ca1a72054d5664f12c6e6df
jfx.sdk.inventory.checksum.jmc.jar=3f8aeb8b660ec19ec940e7ab03db2693
jfx.sdk.inventory.checksum.jogl.jar=9f5a8bcac33fc60b1c14b51b1843937c
jfx.sdk.inventory.checksum.libGStreamer.so=642949b54c002e28a0a104ef2e568efc
jfx.sdk.inventory.checksum.libgluegen-rt.so=9092a5f983c44dd4c53b9c61d70f5755
jfx.sdk.inventory.checksum.libjogl.so=9a57811d171d43d394b2f529afd43c21
jfx.sdk.inventory.checksum.libjogl_awt.so=2cbd6866651b73b7c9afed3226df81d6
jfx.sdk.inventory.checksum.manpage.css=1e95626f475c7d5dc0bf4f28a9fad184
jfx.sdk.inventory.checksum.package-summary.html=f79a4d43574032d7dba81de2a0da6aa1
jfx.sdk.inventory.checksum.rt15.jar=6928354b9057d1164edbbf5fe81f2ef9
jfx.sdk.inventory.checksum.script-api.jar=71325c5a69c6f3eb1c8b493ef91471f1
jfx.sdk.inventory.checksum.src.zip=ec6a428a4f93d9356f18d17ed91e4a29
jfx.sdk.inventory.checksum.timestamp=f647221ab2e382bc790669e91c7afdd0
jfx.sdk.inventory.checksum.toolchain.jar=fffa5f521e50c6212f7bc5208017bcb1
jfx.sdk.inventory.checksum.websvc.jar=c09409a57876a9be98f9e23b6eb5f96c
