
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.2.3 API | javafx.data.pull | Java FX</title>
</head>
<body>
<h3>Package javafx.data.pull</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.data.pull.Event.html">Event</a></td><td>
               This class encapsulates the state of a Parser Event.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.data.pull.PullParser.html">PullParser</a></td><td>
               A parser for structured data.
            </td>
</tr>
</table>
</body>
</html>
