
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.2.3 API | javafx.scene.transform | Java FX</title>
</head>
<body>
<h3>Package javafx.scene.transform</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.transform.Affine.html">Affine</a></td><td>
               <p>
 The 
               <code>Affine</code>
                class represents an affine transform.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.transform.Rotate.html">Rotate</a></td><td>
               This class represents an 
               <code>Affine</code>
                object that rotates coordinates 
 around an anchor point.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.transform.Scale.html">Scale</a></td><td>
               This class represents an 
               <code>Affine</code>
                object that scales coordinates 
 by the specified factors.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.transform.Shear.html">Shear</a></td><td>
               This class represents an 
               <code>Affine</code>
                object that shears coordinates 
 by the specified multipliers.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.transform.Transform.html">Transform</a></td><td>
               This class provides functions to perform rotating, scaling, shearing, 
 and translation transformations for 
               <code>Affine</code>
                objects.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.transform.Translate.html">Translate</a></td><td>
               This class represents an 
               <code>Affine</code>
                object that translates coordinates 
 by the specified factors.
            </td>
</tr>
</table>
</body>
</html>
