<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
	<title>JavaFX Sample</title>
	
	<!--METAS-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="JavaFX" />
	<meta name="keywords" content="JavaFX Sun Microsystems" />
	<meta name="author" content="Sun Microsystems" />
	
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/javafx.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/code.css" />
	
	<!-- CONDITIONAL STYLESHEETS -->
	<!--[if IE]>
	  <link rel="stylesheet" type="text/css" href="../../shared/new_style/css/ie.css" />
	<![endif]-->
	
	<!--ADDRESS BAR ICON-->
	<link rel="shortcut icon" type="image/ico" href="../../shared/new_style/images/favicon.ico" />
	
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/samples.css" />
    <style type="text/css">
.code .string-literal, .code .number-literal {
	font-style: italic;
	color: #4b494d;
}
    </style>
</head>
<!--
	The ID here is required to indicate the page type.
	Changing this will affect the layout of the page.
-->
<body id="tutorials">
	
	<div id="body">
		<!--
			The header in the source code view doesn't have any buttons.
			So just the <h1> tag for the site logo is included.
			
			The header also doesn't have an A tag with an "href" since you shouldn't be able to navigate to the
			index pgae inside the popup.
		-->
        
        
		<ul id="popheader">
			<li class="first">
				<h1><a><span>FX</span></a></h1>
			
				<!-- Close button -->
				<a class="close-button" title="Close"><span>Close</span></a>
			</li>
		</ul>

<div class="code"><pre><code>
/* 
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * Copyright 2009 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. 
 * 
 * This file is available and licensed under the following license:
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, 
 *     this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   * Neither the name of Sun Microsystems nor the names of its contributors 
 *     may be used to endorse or promote products derived from this software 
 *     without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
<b>package</b> displayshelf;
<b>import</b> javafx.animation.*;
<b>import</b> javafx.animation.transition.*;
<b>import</b> javafx.stage.*;
<b>import</b> javafx.scene.*;
<b>import</b> javafx.scene.shape.*;
<b>import</b> javafx.scene.paint.*;
<b>import</b> javafx.scene.input.*;
<b>import</b> javafx.util.*;

public class DisplayShelf extends CustomNode {
    <i class='comment'>//public <b class='keyword'>var</b> <b>content</b>:ShelfItem[];</i>
    public <b class='keyword'>var</b> <b>items</b>:Node[];
    public-init <b class='keyword'>var</b> <b>spacing</b>:Number = <span class='number-literal'>110</span>;
    public-init <b class='keyword'>var</b> <b>leftOffset</b>:Number = -<span class='number-literal'>50</span>;
    public-init <b class='keyword'>var</b> <b>rightOffset</b>:Number = <span class='number-literal'>50</span>;
    public-init <b class='keyword'>var</b> perspective = false;
    public-init <b class='keyword'>var</b> scaleSmall = <span class='number-literal'>0</span>.<span class='number-literal'>5</span>;

    <i class='comment'>// Made changes to adjust the imageView size dynamically.</i>
    public <b class='keyword'>var</b> <b>imageWidth</b>: Number on replace {
        spacing = imageWidth * scaleSmall * <span class='number-literal'>0</span>.<span class='number-literal'>7</span>;
        leftOffset = -(imageWidth/<span class='number-literal'>2</span>.<span class='number-literal'>0</span>);
        rightOffset = imageWidth/<span class='number-literal'>2</span>.<span class='number-literal'>0</span>;
    };


    <b class='keyword'>var</b> <b>left</b>:Group = Group { };
    <b class='keyword'>var</b> <b>center</b>:Group = Group { };
    <b class='keyword'>var</b> <b>right</b>:Group = Group { };

    public <b class='keyword'>var</b> centerIndex = <span class='number-literal'>0</span>;

    override public function create():Node {
        <b class='keyword'>var</b> half = items.size()/<span class='number-literal'>2</span>-<span class='number-literal'>1</span>;

        left.content = items[<span class='number-literal'>0</span>..half-<span class='number-literal'>2</span>];
        center.content = items[half-<span class='number-literal'>1</span>];
        right.content = items[half..items.size()-<span class='number-literal'>1</span>];
        right.content = Sequences.&lt;&lt;reverse&gt;&gt;(right.content) as Node[];

        centerIndex = half-<span class='number-literal'>1</span>;
        
        return Group {
            <b>content</b>: [
                left,
                right,
                center
            ]
        }
    }

    <i class='comment'>/**
     * <span class='string-literal'>"Reparents"</span> the node sequence newContent to its new parent Group
     * newParent, replacing any previous content,
     * after first removing them from their previous parent Group.
     */</i>
    public function reparent(<b>newContent</b>:Node[], <b>newParent</b>:Group):Void {
        for (n in newContent) {
            if (n.parent instanceof Group) {
                delete n from (n.parent as Group).content;
            }
        }
        newParent.content = newContent;
    }

    public function shift(<b>offset</b>:Integer):Void {
        if(centerIndex &lt;= <span class='number-literal'>0</span> and offset &gt; <span class='number-literal'>0</span> ) {
            return;
        }
        if(centerIndex &gt;= items.size()-<span class='number-literal'>1</span> and offset &lt; <span class='number-literal'>0</span>) {
            return;
        }


        centerIndex -= offset;
        reparent(items[<span class='number-literal'>0</span>..centerIndex-<span class='number-literal'>1</span>], left);
        reparent([items[centerIndex]], center);
        reparent(Sequences.&lt;&lt;reverse&gt;&gt;(items[centerIndex+<span class='number-literal'>1</span>..items.size()-<span class='number-literal'>1</span>]) as Node[], right);
        doLayout();
    }

    public override function doLayout() {

        super.doLayout();

        <b class='keyword'>var</b> <b>endKeyframes</b>:KeyFrame[];
        <b class='keyword'>var</b> duration = <span class='number-literal'>0</span>.<span class='number-literal'>5</span>s;
        <b class='keyword'>var</b> centerOffset = (scene.width-imageWidth)/<span class='number-literal'>2</span>;

        for(n in left.content) {
            <b class='keyword'>var</b> it = n as Item;
            <b class='keyword'>var</b> newX = -left.content.size()*spacing +  spacing * indexof n + leftOffset;
            insert KeyFrame { <b>time</b>: duration <b>values</b>: [
                    n.translateX =&gt; newX + centerOffset,
                    n.scaleX =&gt; scaleSmall,
                    n.scaleY =&gt; scaleSmall,
                    it.angle =&gt; <span class='number-literal'>45</span>
                ] } into endKeyframes;
        }

        for(n in center.content) {
            <b class='keyword'>var</b> it = n as Item;
            insert KeyFrame { <b>time</b>: duration <b>values</b>: [
                    n.translateX =&gt; centerOffset,
                    n.scaleX =&gt; <span class='number-literal'>1</span>.<span class='number-literal'>0</span>,
                    n.scaleY =&gt; <span class='number-literal'>1</span>.<span class='number-literal'>0</span>,
                    it.angle =&gt; <span class='number-literal'>90</span>
                ] } into endKeyframes;
        }

        for(n in right.content) {
            <b class='keyword'>var</b> it = n as Item;
            <b class='keyword'>var</b> newX = right.content.size()*spacing -spacing * indexof n + rightOffset;
            insert KeyFrame { <b>time</b>: duration <b>values</b>: [
                    n.translateX =&gt; newX + centerOffset,
                    n.scaleX =&gt; scaleSmall,
                    n.scaleY =&gt; scaleSmall,
                    it.angle =&gt; <span class='number-literal'>135</span>
                ] } into endKeyframes;
        }

        <b class='keyword'>var</b> anim = Timeline {
            <b>keyFrames</b>: [endKeyframes]
        };
        anim.playFromStart();

    }

    public function shiftToCenter(<b>item</b>:Item):Void {
        for(n in left.content) {
            if(n == item) {
                <b class='keyword'>var</b> index = indexof n;
                <b class='keyword'>var</b> shiftAmount = left.content.size()-index;
                shift(shiftAmount);
                return;
            }
        }
        for(n in center.content) {
            if(n == item) {
                return;
            }
        }
        for(n in right.content) {
            if(n == item) {
                <b class='keyword'>var</b> index = indexof n;
                <b class='keyword'>var</b> shiftAmount = -(right.content.size()-index);
                shift(shiftAmount);
                return;
            }
        }
    }

}

</code></pre></div>
<div id="footer">
			<span class="copy">&copy;2008-2009 Sun Microsystems, Inc. All Rights Reserved.</span>
			
		</div>
<script src="../../shared/new_style/js/omi/s_code_remote.js" type="text/javascript"></script>


