<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
	<title>JavaFX Sample</title>
	
	<!--METAS-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="JavaFX" />
	<meta name="keywords" content="JavaFX Sun Microsystems" />
	<meta name="author" content="Sun Microsystems" />
	
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/javafx.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/code.css" />
	
	<!-- CONDITIONAL STYLESHEETS -->
	<!--[if IE]>
	  <link rel="stylesheet" type="text/css" href="../../shared/new_style/css/ie.css" />
	<![endif]-->
	
	<!--ADDRESS BAR ICON-->
	<link rel="shortcut icon" type="image/ico" href="../../shared/new_style/images/favicon.ico" />
	
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/samples.css" />
    <style type="text/css">
.code .string-literal, .code .number-literal {
	font-style: italic;
	color: #4b494d;
}
    </style>
</head>
<!--
	The ID here is required to indicate the page type.
	Changing this will affect the layout of the page.
-->
<body id="tutorials">
	
	<div id="body">
		<!--
			The header in the source code view doesn't have any buttons.
			So just the <h1> tag for the site logo is included.
			
			The header also doesn't have an A tag with an "href" since you shouldn't be able to navigate to the
			index pgae inside the popup.
		-->
        
        
		<ul id="popheader">
			<li class="first">
				<h1><a><span>FX</span></a></h1>
			
				<!-- Close button -->
				<a class="close-button" title="Close"><span>Close</span></a>
			</li>
		</ul>

<div class="code"><pre><code>
/* 
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * Copyright 2009 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. 
 * 
 * This file is available and licensed under the following license:
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, 
 *     this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   * Neither the name of Sun Microsystems nor the names of its contributors 
 *     may be used to endorse or promote products derived from this software 
 *     without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
<b>package</b> pathanimation;

<b>import</b> javafx.scene.*;
<b>import</b> javafx.scene.image.*;
<b>import</b> javafx.scene.input.*;
<b>import</b> javafx.scene.paint.*;
<b>import</b> javafx.scene.shape.*;
<b>import</b> javafx.scene.text.*;
<b>import</b> javafx.stage.Stage;


<i class='comment'>// Scale that applies to the whole scene</i>
public def S = if (__PROFILE__ == <span class='string-literal'>"mobile"</span>) then <span class='number-literal'>1</span>.<span class='number-literal'>0</span> else <span class='number-literal'>2</span>.<span class='number-literal'>0</span>;
def P = if (__PROFILE__ == <span class='string-literal'>"mobile") then "mobile" else "desktop"</span>;


def scenarios = [ CarScenario {}, ShipScenario {} ];
<b class='keyword'>var</b> currentIndex = <span class='number-literal'>0</span> on replace oldIndex {
    if (currentIndex &lt; <span class='number-literal'>0</span> or currentIndex &gt;= sizeof scenarios) {
        currentIndex = oldIndex;
    } else {
        scenarios[oldIndex].fadeOut();
        currentScenario.fadeIn();
    }
};
def currentScenario = bind scenarios[currentIndex];


class ScenarioButton extends CustomNode {
    public-init <b class='keyword'>var</b> <b>index</b>: Integer;
    <b class='keyword'>var</b> active = bind (index == currentIndex);
    def SIZE = <span class='number-literal'>40</span>*S;
    
    public override function create(): Node {
        Group {
            <b>blocksMouse</b>: true
            <b>content</b>: [
                Rectangle {
                    <b>width</b>: SIZE
                    <b>height</b>: SIZE
                    <b>arcWidth</b>: SIZE / <span class='number-literal'>4</span>
                    <b>arcHeight</b>: SIZE / <span class='number-literal'>4</span>
                    <b>fill</b>: null
                    <b>stroke</b>: bind if (active) then Color.YELLOW else Color.MEDIUMBLUE
                    <b>strokeWidth</b>: <span class='number-literal'>4</span>
                },
                Rectangle {
                    <b>width</b>: SIZE
                    <b>height</b>: SIZE
                    <b>arcWidth</b>: SIZE / <span class='number-literal'>4</span>
                    <b>arcHeight</b>: SIZE / <span class='number-literal'>4</span>
                    <b>fill</b>: RadialGradient {
                        <b>centerX</b>: <span class='number-literal'>0</span>.<span class='number-literal'>5</span>
                        <b>centerY</b>: <span class='number-literal'>0</span>.<span class='number-literal'>5</span>
                        <b>stops</b>: [
                            Stop { <b>offset</b>: <span class='number-literal'>0</span>.<span class='number-literal'>0</span> <b>color</b>: Color.DARKBLUE },
                            Stop { <b>offset</b>: <span class='number-literal'>0</span>.<span class='number-literal'>8</span> <b>color</b>: Color.BLACK }
                        ]
                    }
                },
                ImageView {
                    <b class='keyword'>var</b> img = scenarios[index].thumb;
                    <b>x</b>: (SIZE - img.width) / <span class='number-literal'>2</span>
                    <b>y</b>: (SIZE - img.height) / <span class='number-literal'>2</span>
                    <b>image</b>: img
                },
            ]
            <b>onMousePressed</b>: function(<b>ev</b>: MouseEvent) {
                currentIndex = index;
            }
        }
    }
}

function togglePlaying() {
    if (currentScenario.running)
        then currentScenario.pause()
        else currentScenario.play();
}

public function run() {
    <i class='comment'>// Node that handles keyboard input</i>
    <b class='keyword'>var</b> <b>keyHandler</b>: Node;

    Stage {
        <b>title</b>: <span class='string-literal'>"Path Animation"</span>
        <b>resizable</b>: false
        <b class='keyword'>var</b> <b>scene</b>: Scene = Scene {
            <b>width</b>: <span class='number-literal'>240</span> * S
            <b>height</b>: <span class='number-literal'>320</span> * S

            <b class='keyword'>var</b> <b>sbtn<span class='number-literal'>1</span></b>: ScenarioButton;
            <b class='keyword'>var</b> <b>sbtn<span class='number-literal'>2</span></b>: ScenarioButton;
            <b class='keyword'>var</b> <b>pbtn</b>: Node;
            <b class='keyword'>var</b> <b>stxt</b>: Text;
            <b class='keyword'>var</b> <b>ptxt</b>: Text;

            <b class='keyword'>var</b> txty = <span class='number-literal'>20</span>*S - (<span class='number-literal'>2</span> - S) * <span class='number-literal'>10</span>;
            <b class='keyword'>var</b> btny = <span class='number-literal'>40</span>*S - (<span class='number-literal'>2</span> - S) * <span class='number-literal'>10</span>;
            <b class='keyword'>var</b> font = Font { <b>name</b>: <span class='string-literal'>"Arial"</span> <b>size</b>: <span class='number-literal'>12</span>*S };

            <b>content</b>: [
                reverse scenarios,

                <i class='comment'>// Buttons to switch scenarios</i>
                stxt = Text {
                    <b>translateX</b>: bind (sbtn<span class='number-literal'>1</span>.boundsInParent.minX +
                                      sbtn<span class='number-literal'>2</span>.boundsInParent.maxX -
                                      stxt.boundsInLocal.width) / <span class='number-literal'>2</span>
                    <b>translateY</b>: txty
                    <b>content</b>: <span class='string-literal'>"Choose Your Vehicle"</span>
                    <b>textOrigin</b>: TextOrigin.TOP
                    <b>font</b>: font
                    <b>fill</b>: Color.WHITE
                },
                Text {
                    <b>translateX</b>: bind (sbtn<span class='number-literal'>1</span>.boundsInParent.minX +
                                      sbtn<span class='number-literal'>2</span>.boundsInParent.maxX -
                                      stxt.boundsInLocal.width) / <span class='number-literal'>2</span>
                    <b>translateY</b>: txty
                    <b>content</b>: <span class='string-literal'>"Choose Your Vehicle"</span>
                    <b>textOrigin</b>: TextOrigin.TOP
                    <b>font</b>: font
                    <b>fill</b>: Color.WHITE
                },
                sbtn<span class='number-literal'>1</span> = ScenarioButton {
                    <b>index</b>: <span class='number-literal'>0</span>
                    <b>translateX</b>: <span class='number-literal'>20</span>*S
                    <b>translateY</b>: btny
                },
                sbtn<span class='number-literal'>2</span> = ScenarioButton {
                    <b>index</b>: <span class='number-literal'>1</span>
                    <b>translateX</b>: bind <span class='number-literal'>30</span>*S + sbtn<span class='number-literal'>2</span>.SIZE
                    <b>translateY</b>: btny
                },

                <i class='comment'>// The Play button</i>
                ptxt = Text {
                    <b>translateX</b>: bind (pbtn.boundsInParent.minX +
                                      pbtn.boundsInParent.maxX -
                                      ptxt.boundsInLocal.width) / <span class='number-literal'>2</span>
                    <b>translateY</b>: txty
                    <b>content</b>: bind if (currentScenario.running) then <span class='string-literal'>"Stop" else "Play"</span>
                    <b>textOrigin</b>: TextOrigin.TOP
                    <b>font</b>: font
                    <b>fill</b>: Color.WHITE
                },
                Text {
                    <b>translateX</b>: bind (pbtn.boundsInParent.minX +
                                      pbtn.boundsInParent.maxX -
                                      ptxt.boundsInLocal.width) / <span class='number-literal'>2</span>
                    <b>translateY</b>: txty
                    <b>content</b>: bind if (currentScenario.running) then <span class='string-literal'>"Stop" else "Play"</span>
                    <b>textOrigin</b>: TextOrigin.TOP
                    <b>font</b>: font
                    <b>fill</b>: Color.WHITE
                },
                keyHandler = pbtn = ImageView {
                    <b class='keyword'>var</b> playImage = makeImage(<span class='string-literal'>"play"</span>);
                    <b class='keyword'>var</b> pauseImage = makeImage(<span class='string-literal'>"pause"</span>);
                    <b>image</b>: bind if (currentScenario.running) then pauseImage else playImage
                    <b>translateX</b>: bind scene.width - playImage.width - <span class='number-literal'>20</span>*S
                    <b>translateY</b>: btny
                    <b>focusTraversable</b>: true;
                    <b>onMousePressed</b>: function(<b>ev</b>: MouseEvent) {
                        togglePlaying();
                    }
                    <b>onKeyPressed</b>: function(<b>ev</b>: KeyEvent) {
                        if (ev.code == KeyCode.VK_LEFT) {
                            currentIndex--;
                        } else if (ev.code == KeyCode.VK_RIGHT) {
                            currentIndex++;
                        } else if (ev.code == KeyCode.VK_ENTER or
                                   ev.code == KeyCode.VK_SPACE) {
                            togglePlaying();
                        }
                    }
                },
            ]
        }
        <b>scene</b>: scene
    };

    keyHandler.requestFocus();
}

public function makeImage(<b>name</b>: String) {
    Image { <b>url</b>: <span class='string-literal'>"{__DIR__}resources/{P}/{name}.png"</span> };
}
</code></pre></div>
<div id="footer">
			<span class="copy">&copy;2008-2009 Sun Microsystems, Inc. All Rights Reserved.</span>
			
		</div>
<script src="../../shared/new_style/js/omi/s_code_remote.js" type="text/javascript"></script>


