<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
	<title>JavaFX Example Code | DragAndDrop | JavaFX Demo</title>
	
	<!--METAS-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="JavaFX" />
	<meta name="keywords" content="JavaFX Sun Microsystems [...]" />
	<meta name="author" content="Sun Microsystems" />
	
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../shared/new_style/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../shared/new_style/css/javafx.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../shared/new_style/css/samples.css" />
	
	<!-- CONDITIONAL STYLESHEETS -->
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="../shared/new_style/css/ie.css" />
	<![endif]-->
	
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="../shared/new_style/css/ie6.css" />
	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="../shared/new_style/css/ie7.css" />
	<![endif]-->
	
	<!--ADDRESS BAR ICON-->

	<link rel="shortcut icon" type="image/ico" href="../shared/new_style/images/favicon.ico" />
    
	
</head>
<!--
	The ID here is required to indicate the page type.
	Changing this will affect the layout of the page.
-->
<body id="tutorials">
	
	<div id="body">
		<!--
			Header is the main navigation.
			We are using CSS Sprites to apply images across the site, namely the header and subnav.
			
			This has a few implications for you guys, if you want to change the image for selected or hover states,
			you'll find the images embedded next to the header image in the same file. This makes it slightly harder to edit, and
			a lot more difficult to change in the styles, but allows for 1 file and download request which makes it much more performant.
			
			This also means some of the elements that use the sprites have id's that allow us to modify the sprite image based on each element.
			So in header and subnav, we have an id on each LI, these can't be changed or else the image styling will be ruined.
		-->
		<ul id="header" class="see">
			<li id="fx" class="first">
				<h1><a href="http://www.javafx.com/"><span>FX</span></a></h1>
			</li>
			<li id="explore">
				<a href="http://www.javafx.com/about/"><span>Explore</span></a>
			</li>
			<li id="see">
				<a href="http://www.javafx.com/samples/"><span>See</span></a>
			</li>
			<li id="learn">
				<a href="http://www.javafx.com/learn/"><span>Learn</span></a>
			</li>
			<li id="start" class="last">
				<a href="http://www.javafx.com/downloads/"><span>Start</span></a>
			</li>
		</ul>
	

<script src="http://jfx.sfbay.sun.com/hudson/view/1.2.3/job/1.2.3/label=windows-i586/lastSuccessfulBuild/artifact/artifacts/deployed/dtfx.js"></script><div id="main">
<div class="sidebar">
<a href="../index.html" class="back"><span>Return to See main Page</span></a>
<div class="profile">
<strong>Key Features</strong><em>Graphics API Input </em><strong>Skill Level</strong><em>beginner</em><strong>Last Updated</strong><em>September 26, 2008</em>
</div>
<dl class="icon-list">
<dt>Share</dt>
<dd>
<a href="http://buzz.yahoo.com/article/http://javafx.com/samples/DragAndDrop/"><img src="../shared/new_style/images/yahoo_buzz_icon.png" width="20" height="19" alt="Yahoo Buzz"></a>
</dd>
<dd>
<a href="http://www.facebook.com/share.php?u=http://javafx.com/samples/DragAndDrop/"><img src="../shared/new_style/images/facebook_icon.png" width="20" height="17" alt="Facebook"></a>
</dd>
<dd>
<a href="http://www.myspace.com/index.cfm?u=http://javafx.com/samples/DragAndDrop/"><img src="../shared/new_style/images/myspace_icon.png" width="20" height="18" alt="Myspace"></a>
</dd>
<dd>
<a href="http://digg.com/submit?phase=3&url=http://javafx.com/samples/DragAndDrop/"><img src="../shared/new_style/images/digg_icon.png" width="20" height="18" alt="Digg"></a>
</dd>
<dd>
<a href="http://www.reddit.com/submit?url=http://javafx.com/samples/DragAndDrop/"><img src="../shared/new_style/images/reddit_icon.png" width="20" height="18" alt="Reddit"></a>
</dd>
<dd>
<a href="http://del.icio.us/post?url=http://javafx.com/samples/DragAndDrop/"><img src="../shared/new_style/images/delicious_icon.png" width="20" height="18" alt="Delicious"></a>
</dd>
<dd>
<a href="http://www.newsvine.com/_tools/seed?popoff=0&u=http://javafx.com/samples/DragAndDrop/"><img src="../shared/new_style/images/newsvine_icon.png" width="20" height="18" alt="Newsvine"></a>
</dd>
</dl>
<dl class="links-list">
<dt>View Source Code</dt><dd><a href='src/DragBehavior.fx.html' target='_blank'>DragBehavior.fx</a></dd>
<dd><a href='src/DraggableImage.fx.html' target='_blank'>DraggableImage.fx</a></dd>
<dd><a href='src/Main1.fx.html' target='_blank'>Main1.fx</a></dd>
<dd><a href='src/Main2.fx.html' target='_blank'>Main2.fx</a></dd>
<dd class="button">
<a class="download-button" href="DragAndDrop.zip"><span>Download Source Code</span></a>
</dd>
</dl>
<div class="profile">
<h4>Profile</h4>
<img src="http://weblogs.java.net/images/people/joshua_marinacci.jpg"><strong>Josh Marinacci</strong><em>Staff Engineer,
                        Sun Microsystems</em>
<p>Josh Marinacci is a member of the JavaFX team. He has been an avid Java coder since 1995 and lives in Eugene, Oregon</p>
</div>
<div id="mobile" class="sidebox">
<img src="../shared/mobile_badge.png"></div>
</div>
<div id="content">
<div class="content-head">
<h2>Adding Drag-and-Drop Behavior to Graphics Nodes</h2>
<div class="meta">
                       By <a class="author">Josh Marinacci</a>,
                       <span class="date">September 26, 2008</span>
</div>
</div>
<p>JavaFX software enables you to easily add behavior to graphics nodes by using
just a few lines of code. This example shows you two ways to add dragging to
images. </p>
<script>
var u10only = '';
var webstartAllowed = '';

if(u10only=='true' && !deployJava.isPlugin2()) {
    document.write("<p class='u10warning'>");
    document.write("This sample needs Java SE 6 Update 10 or higher with Internet Explorer 7+ or FireFox 3+");
    document.write("");
    if(webstartAllowed=='true') {
        document.write(" Please <a href='webstart/DragAndDrop.jnlp'>run this example with Java Webstart<a> instead");
    }
    document.write("</p>");
} else {

    javafx(
        {
            archive: "webstart/DragAndDrop.jar,",
            width: 240,
            height: 320,
            code: "draganddrop.Main1",
            
            loading_image_url: "desc-resources/splash.png",
            loading_image_width: 240,
            loading_image_height: 320,
        
            name: "appl"
        } 
    );
}
</script>
<h3>Understanding the Code</h3>
<p>The simplest way to make a shape draggable is to override the
<var class="code-attribute">onMousePressed</var>, and the <var class="code-attribute">onMouseDragged</var> event handlers.
The code in Figure 1 subclasses <var class="code-attribute">ImageView</var> to add two event
handlers. The <var class="code-attribute">onMousePressed</var> handler saves the location of the
mouse click, adjusted to account for the current location of the image by
subtracting <var class="code-attribute">translateX</var> and <var class="code-attribute">translateY</var>. In the
<var class="code-attribute">onMouseDragged</var> event, the code moves the image's location by
using the new <i>x</i> and <i>y</i> of the mouse, adjusted by the saved location.</p>
<div class="source">
<div class="code-header">Source Code</div>
<pre>public class DraggableImage extends ImageView {
    public-init <b class='keyword'>var</b> maxX = <span class='number-literal'>200</span>;
    public-init <b class='keyword'>var</b> maxY = <span class='number-literal'>200</span>;
    <b class='keyword'>var</b> startX = <span class='number-literal'>0</span>.<span class='number-literal'>0</span>;
    <b class='keyword'>var</b> startY = <span class='number-literal'>0</span>.<span class='number-literal'>0</span>;
    
    override <b class='keyword'>var</b> onMousePressed = function(<b>e</b>:MouseEvent):Void {
        startX = e.sceneX-translateX;
        startY = e.sceneY-translateY;
    }
    
    override <b class='keyword'>var</b> onMouseDragged = function(<b>e</b>:MouseEvent):Void {
        <b class='keyword'>var</b> tx = e.sceneX-startX;
        if(tx &lt; <span class='number-literal'>0</span>) { tx = <span class='number-literal'>0</span>; }
        if(tx &gt; maxX-image.width) { tx = maxX-image.width; }
        translateX = tx;

        <b class='keyword'>var</b> ty = e.sceneY-startY;
        if(ty &lt; <span class='number-literal'>0</span>) { ty = <span class='number-literal'>0</span>; }
        if(ty &gt; maxY-image.height) { ty = maxY-image.height; }
        translateY = ty;
    }
}
</pre>
</div>
<p>
<i>Figure 1: <var class="code-attribute">DraggableImage.fx</var> Class</i>
</p>
<p>To use this new <var class="code-attribute">DraggableImage</var> just create an instance of
the desired size and put it in your stage, as shown in Figure 2. The results
should look like the applet in Figure 3.</p>
<div class="source">
<div class="code-header">Source Code</div>
<pre>Stage {
    <b>scene</b>: Scene {
        <b>content</b>: Group {
            <b>content</b>: [
                ImageView { <b>image</b>: Image { <b>url</b>: <span class='string-literal'>"{__DIR__}images/background.png"</span> } },
                DraggableImage {
                    <b>maxX</b>: <span class='number-literal'>240</span>
                    <b>maxY</b>: <span class='number-literal'>320</span>
                    <b>image</b>: Image { <b>url</b>: <span class='string-literal'>"{__DIR__}images/ball.png"</span> }
                }
            ]
        }
    }
}
</pre>
</div>
<p>
<i>Figure 2: Using <var class="code-attribute">DraggableImage</var></i>
</p>
<script>
var u10only = '';
var webstartAllowed = '';

if(u10only=='true' && !deployJava.isPlugin2()) {
    document.write("<p class='u10warning'>");
    document.write("This sample needs Java SE 6 Update 10 or higher with Internet Explorer 7+ or FireFox 3+");
    document.write("");
    if(webstartAllowed=='true') {
        document.write(" Please <a href='webstart/DragAndDrop.jnlp'>run this example with Java Webstart<a> instead");
    }
    document.write("</p>");
} else {

    javafx(
        {
            archive: "webstart/DragAndDrop.jar,",
            width: 240,
            height: 320,
            code: "draganddrop.Main1",
            
            loading_image_url: "desc-resources/splash.png",
            loading_image_width: 240,
            loading_image_height: 320,
        
            name: "appl"
        } 
    );
}
</script>
<p>
<i>Figure 3: <var class="code-attribute">DraggableImage</var> Applet</i>
</p>
<h3>Reusable Dragging</h3>
<p>The previous example works quite well but it requires you to subclass each
shape that you want to drag. This strategy won't work if you need many different
kinds of draggable shapes. Instead you can create a reusable
<var class="code-attribute">DragBehavior</var> class that adds dragging to any node, as shown in
Figure 4.</p>
<div class="source">
<div class="code-header">Source Code</div>
<pre>public class DragBehavior {
    public <b class='keyword'>var</b> <b>target</b>: Node;
    public-init <b class='keyword'>var</b> maxX = <span class='number-literal'>200</span>;
    public-init <b class='keyword'>var</b> maxY = <span class='number-literal'>200</span>;
    <b class='keyword'>var</b> startX = <span class='number-literal'>0</span>.<span class='number-literal'>0</span>;
    <b class='keyword'>var</b> startY = <span class='number-literal'>0</span>.<span class='number-literal'>0</span>;
    
    init {
        target.onMousePressed = function(<b>e</b>:MouseEvent):Void {
            startX = e.sceneX-target.translateX;
            startY = e.sceneY-target.translateY;
        }
        target.onMouseDragged = function(<b>e</b>:MouseEvent):Void {
            <b class='keyword'>var</b> tx = e.sceneX-startX;
            if(tx &lt; <span class='number-literal'>0</span>) { tx = <span class='number-literal'>0</span>; }
            if(tx &gt; maxX-target.boundsInLocal.width) { tx = maxX-target.boundsInLocal.width; }
            target.translateX = tx;

            <b class='keyword'>var</b> ty = e.sceneY-startY;
            if(ty &lt; <span class='number-literal'>0</span>) { ty = <span class='number-literal'>0</span>; }
            if(ty &gt; maxY-target.boundsInLocal.height) { ty = maxY-target.boundsInLocal.height; }
            target.translateY = ty;
        }
    }
}
</pre>
</div>
<p>
<i>Figure 4: <var class="code-attribute">DragBehavior.fx</var> Class</i>
</p>
<p>The <var class="code-attribute">DragBehavior</var> class provides the same capabilities as the
previous example in Figure 2, but it adds the handlers to whichever target Node
it is given. To use the <var class="code-attribute">DragBehavior</var> class, just set the target
node to whichever graphics object you want to move, as Figure 5 shows. The dragging
behavior is the same, as shown in the applet in Figure 6.</p>
<div class="source">
<div class="code-header">Source Code</div>
<pre><b class='keyword'>var</b> ball = ImageView {
    <b>image</b>: Image { <b>url</b>: <span class='string-literal'>"{__DIR__}images/ball.png"</span> }
    };
<b class='keyword'>var</b> drag = DragBehavior { <b>target</b>: ball <b>maxX</b>: <span class='number-literal'>240</span> <b>maxY</b>: <span class='number-literal'>320</span> };

Stage {
    <b>scene</b>: Scene {
        <b>content</b>: [
            ImageView { <b>image</b>: Image { <b>url</b>: <span class='string-literal'>"{__DIR__}images/background.png"</span> } },
            Group { <b>content</b>: ball },
            ]
    }
}
</pre>
</div>
<p>Figure 5: Using <var class="code-attribute">DragBehavior</var> Class</p>
<script>
var u10only = '';
var webstartAllowed = '';

if(u10only=='true' && !deployJava.isPlugin2()) {
    document.write("<p class='u10warning'>");
    document.write("This sample needs Java SE 6 Update 10 or higher with Internet Explorer 7+ or FireFox 3+");
    document.write("");
    if(webstartAllowed=='true') {
        document.write(" Please <a href='webstart/DragAndDrop.jnlp'>run this example with Java Webstart<a> instead");
    }
    document.write("</p>");
} else {

    javafx(
        {
            archive: "webstart/DragAndDrop.jar,",
            width: 240,
            height: 320,
            code: "draganddrop.Main2",
            
            loading_image_url: "desc-resources/splash.png",
            loading_image_width: 240,
            loading_image_height: 320,
        
            name: "appl"
        } 
    );
}
</script>
<p>
<i>Figure 6: <var class="code-attribute">DragBehavior</var> Applet</i>
</p>
</div>
</div>		<div id="footer">
			<span class="copy">&copy; 2008-2009 Sun Microsystems, Inc. All Rights Reserved.</span>
            <ul>
				<li class="first"><a href="http://developers.sun.com.cn/javafx/index.jsp" target="_blank">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</a></li>
				<li><a href="http://www.sun.com/privacy/index.html" target="_blank">Privacy</a></li>
                <li><a href="http://www.sun.com/termsofuse.jsp" target="_blank">Terms of Use</a></li>
                <li><a href="https://openjfx.dev.java.net/legal/trademarks.txt" target="_blank">Trademarks</a></li>
                <li><a href="http://www.sun.com/software/licensingcenter/" target="_blank">Licensing</a></li>
            </ul>
            <a href="http://www.sun.com/" id="footer_link"><span>Sun.com</span></a>
		</div>
	</div>
    
<!-- BEGIN G9 VARIATION 0 -->
<script language="javascript" type="text/javascript" charset="UTF-8" src="http://www.sun.com/share/op/oo_engine.js"></script>
<script language="javascript" type="text/javascript" charset="UTF-8" src="http://www.sun.com/share/op/oo_conf_en-US.js"></script>
<!-- END G9 VARIATION 0 -->
	
<script src="../shared/new_style/js/omi/s_code_remote.js" type="text/javascript"></script>
</body>

</html>

<!--
	JAVASCRIPT
	At the bottom of the page so that we download and render all the visual elements, before we start handling the javascript. This provides for a faster perceived loading time.
-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<!--[if lte IE 6]>
	<script type="text/javascript" src="../shared/new_style/js/jquery.ifixpng.js"></script>
<![endif]-->
<script type="text/javascript" src="../shared/new_style/js/jquery.history.js"></script>
<script type="text/javascript" src="../shared/new_style/js/javafx.js"></script>



