<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
	<title>JavaFX Example Code | LocalSearch | JavaFX Demo</title>
	
	<!--METAS-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="JavaFX" />
	<meta name="keywords" content="JavaFX Sun Microsystems [...]" />
	<meta name="author" content="Sun Microsystems" />
	
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../shared/new_style/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../shared/new_style/css/javafx.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../shared/new_style/css/samples.css" />
	
	<!-- CONDITIONAL STYLESHEETS -->
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="../shared/new_style/css/ie.css" />
	<![endif]-->
	
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="../shared/new_style/css/ie6.css" />
	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="../shared/new_style/css/ie7.css" />
	<![endif]-->
	
	<!--ADDRESS BAR ICON-->

	<link rel="shortcut icon" type="image/ico" href="../shared/new_style/images/favicon.ico" />
    
	
</head>
<!--
	The ID here is required to indicate the page type.
	Changing this will affect the layout of the page.
-->
<body id="tutorials">
	
	<div id="body">
		<!--
			Header is the main navigation.
			We are using CSS Sprites to apply images across the site, namely the header and subnav.
			
			This has a few implications for you guys, if you want to change the image for selected or hover states,
			you'll find the images embedded next to the header image in the same file. This makes it slightly harder to edit, and
			a lot more difficult to change in the styles, but allows for 1 file and download request which makes it much more performant.
			
			This also means some of the elements that use the sprites have id's that allow us to modify the sprite image based on each element.
			So in header and subnav, we have an id on each LI, these can't be changed or else the image styling will be ruined.
		-->
		<ul id="header" class="see">
			<li id="fx" class="first">
				<h1><a href="http://www.javafx.com/"><span>FX</span></a></h1>
			</li>
			<li id="explore">
				<a href="http://www.javafx.com/about/"><span>Explore</span></a>
			</li>
			<li id="see">
				<a href="http://www.javafx.com/samples/"><span>See</span></a>
			</li>
			<li id="learn">
				<a href="http://www.javafx.com/learn/"><span>Learn</span></a>
			</li>
			<li id="start" class="last">
				<a href="http://www.javafx.com/downloads/"><span>Start</span></a>
			</li>
		</ul>
	

<script src="http://jfx.sfbay.sun.com/hudson/view/1.2.3/job/1.2.3/label=windows-i586/lastSuccessfulBuild/artifact/artifacts/deployed/dtfx.js"></script><div id="main">
<div class="sidebar">
<a href="../index.html" class="back"><span>Return to See main Page</span></a>
<div class="profile">
<strong>Key Features</strong><em>Web Services Graphics API Animation </em><strong>Skill Level</strong><em>intermediate</em><strong>Last Updated</strong><em>November 6, 2008</em>
</div>
<dl class="icon-list">
<dt>Share</dt>
<dd>
<a href="http://buzz.yahoo.com/article/http://javafx.com/samples/LocalSearch/"><img src="../shared/new_style/images/yahoo_buzz_icon.png" width="20" height="19" alt="Yahoo Buzz"></a>
</dd>
<dd>
<a href="http://www.facebook.com/share.php?u=http://javafx.com/samples/LocalSearch/"><img src="../shared/new_style/images/facebook_icon.png" width="20" height="17" alt="Facebook"></a>
</dd>
<dd>
<a href="http://www.myspace.com/index.cfm?u=http://javafx.com/samples/LocalSearch/"><img src="../shared/new_style/images/myspace_icon.png" width="20" height="18" alt="Myspace"></a>
</dd>
<dd>
<a href="http://digg.com/submit?phase=3&url=http://javafx.com/samples/LocalSearch/"><img src="../shared/new_style/images/digg_icon.png" width="20" height="18" alt="Digg"></a>
</dd>
<dd>
<a href="http://www.reddit.com/submit?url=http://javafx.com/samples/LocalSearch/"><img src="../shared/new_style/images/reddit_icon.png" width="20" height="18" alt="Reddit"></a>
</dd>
<dd>
<a href="http://del.icio.us/post?url=http://javafx.com/samples/LocalSearch/"><img src="../shared/new_style/images/delicious_icon.png" width="20" height="18" alt="Delicious"></a>
</dd>
<dd>
<a href="http://www.newsvine.com/_tools/seed?popoff=0&u=http://javafx.com/samples/LocalSearch/"><img src="../shared/new_style/images/newsvine_icon.png" width="20" height="18" alt="Newsvine"></a>
</dd>
</dl>
<dl class="links-list">
<dt>View Source Code</dt><dd><a href='src/ImageButton.fx.html' target='_blank'>ImageButton.fx</a></dd>
<dd><a href='src/JSONPullParser.fx.html' target='_blank'>JSONPullParser.fx</a></dd>
<dd><a href='src/XMLPullParser.fx.html' target='_blank'>XMLPullParser.fx</a></dd>
<dd><a href='src/Main.fx.html' target='_blank'>Main.fx</a></dd>
<dd><a href='src/Category.fx.html' target='_blank'>Category.fx</a></dd>
<dd><a href='src/Rating.fx.html' target='_blank'>Rating.fx</a></dd>
<dd><a href='src/Restaurant.fx.html' target='_blank'>Restaurant.fx</a></dd>
<dd><a href='src/RequestHandler.fx.html' target='_blank'>RequestHandler.fx</a></dd>
<dd class="button">
<a class="download-button" href="LocalSearch.zip"><span>Download Source Code</span></a>
</dd>
</dl>
<div class="profile">
<h4>Profile</h4>
<img src="http://blogs.sun.com/rakeshmenonp/resource/images/photo.jpg"><strong>Rakesh Menon</strong><em>Staff Engineer,
                        Sun Microsystems</em>
<p>Rakesh Menon is a member of the JavaFX team and lives in Bangalore, India</p>
</div>
<div id="mobile" class="sidebox">
<img src="../shared/mobile_badge.png"></div>
</div>
<div id="content">
<div class="content-head">
<h2>Location-Based Coffee Shop Search With Yahoo Webservices</h2>
<div class="meta">
                       By <a class="author">Rakesh Menon</a>,
                       <span class="date">November 6, 2008</span>
</div>
</div>
<p>LocalSearch is a simple JavaFX application that
searches <a href="http://developer.yahoo.com/search/local/V3/localSearch.html">Yahoo! 
Local Search Web Services</a> for local restaurants. Because the service can provide results in
either XML or JSON, examples for parsing both are provided. The results are
displayed in a simple GUI, which shows the details of shop such as, name, address, phone, 
average rating and a review excerpt. The user can scroll through the list of shops using
left and right arrow button.
</p>
<script>
var u10only = '';
var webstartAllowed = '';

if(u10only=='true' && !deployJava.isPlugin2()) {
    document.write("<p class='u10warning'>");
    document.write("This sample needs Java SE 6 Update 10 or higher with Internet Explorer 7+ or FireFox 3+");
    document.write("");
    if(webstartAllowed=='true') {
        document.write(" Please <a href='webstart/LocalSearch.jnlp'>run this example with Java Webstart<a> instead");
    }
    document.write("</p>");
} else {

    javafx(
        {
            archive: "webstart/LocalSearch.jar,",
            width: 240,
            height: 320,
            code: "localsearch.Main",
            draggable: true,
            loading_image_url: "desc-resources/splash.png",
            loading_image_width: 240,
            loading_image_height: 320,
        
            name: "appl"
        } , { 
            yahoo_appid: "YahooDemo"
 } 
    );
}
</script>
<h3>Understanding the Code</h3>
<p>Results are shown to the user using the <var class="code-attribute">javafx.stage</var> and <var class="code-attribute">javafx.scene</var> classes.
The query is processed and a list of coffee shops is obtained. The list of shops can be navigated by using
&lt;&lt; and &gt;&gt; arrow buttons. The details
of selected the shop are displayed. To initiate a new search, the user types the zip code in the text box and clicks the 
Search button or presses the Enter key.</p>
<p>The information is retrieved by performing an HTTP GET request using the JavaFX
asynchronus HTTP API (<var class="code-attribute">javafx.io.http.HttpRequest</var>). The document in
the response is parsed by using the JavaFX XML or JSON pull parser
(<var class="code-attribute">javafx.data.pull.PullParser</var>).
</p>
<p>Constraints provided in the requests for local restaurant information are:
</p>
<ul>
    
<li>Type of restaurant, for example coffee, pizza etc.</li>
    
<li>Location by zip code</li>
    
<li>The number sets of restaurant information expected in the response</li>

</ul>
<p>The response contains an XML or JSON document that has a list
of restaurants including the following information about each one:
</p>
<ul>
    
<li>Name</li>   
    
<li>Address</li>   
    
<li>Phone number</li>   
    
<li>GPS coordinates</li>   
    
<li>Distance from the given location, indicated by zip code</li>   
    
<li>Categories of food that the restaurant serves</li>   
    
<li>Customer ratings</li>   

</ul>
<p>The <var class="code-attribute">JSONPullParser.fx</var> file contains the specifics of requesting and
parsing the JSON format response document. The <var class="code-attribute">XMLPullParser.fx</var>
file has the specifics for requesting and parsing the XML format response
document.  Both files contain extensions of
<var class="code-attribute">javafx.data.pull.PullParser</var> that are used to extract the location,
category and rating information about each restaurant from the response
documents.
</p>
<p>At the top of the <var class="code-attribute">Main.fx</var> file, a constant
<var class="code-attribute">appid</var> is declared that is initialized with value returned by FX argument <var class="code-attribute">"yahoo_appid"</var>.  
Go to <a href="http://developer.yahoo.com/search/">http://developer.yahoo.com/search/</a>
to register and receive the App ID. Use the App ID to initialize the constant 
<var class="code-attribute">appid</var> before running the program. The App ID can be passed as argument to application.
</p>
<div class="source">
<div class="code-header">Source Code</div>
<pre>
 def dataType = <span class='string-literal'>"xml"</span>; <i class='comment'>// select data type -&gt; xml or json</i>
 def appid = FX.getArgument(<span class='string-literal'>"yahoo_appid"</span>); <i class='comment'>// get app-id from <b>http</b>://developer.yahoo.com/search/</i>
</pre>
</div>
<p>You can also directly assign the app-id string as shown below and rebuild the application</p>
<div class="source">
<div class="code-header">Source Code</div>
<pre>def appid = <span class='string-literal'>"&lt;your yahoo app id&gt;"</span>;</pre>
</div>
<p>The <var class="code-attribute">Main.fx</var> file has the <var class="code-attribute">Scene</var> configuration and
defines the <var class="code-attribute">Result</var>, <var class="code-attribute">Category</var> and <var class="code-attribute">Rating</var>
classes.  These classes exist to contain parsed information and are used by the
parser extension classes in <var class="code-attribute">JSONPullParser.fx</var> and
<var class="code-attribute">XMLPullParser.fx</var>.  The <var class="code-attribute">RequestHandler</var> class extends
<var class="code-attribute">javafx.io.http.HttpRequest</var> and provides a variable
<var class="code-attribute">processResults</var> which is initialized with different functions
depending on the type of response document to be parsed.
</p>
<p>If you are using proxy-server for connecting to internet, please follow setup as specified in 
"<a href="http://java.sun.com/javase/6/docs/technotes/guides/net/proxies.html">Java Networking and Proxies</a>".</p>
<h3>References</h3>
<ul class="references">

<li>
<a href="http://developer.yahoo.com/search/local/V3/localSearch.html">Yahoo! Local Search Web Services Documentation</a>
</li>

<li>
<a href="http://java.sun.com/javase/6/docs/technotes/guides/net/proxies.html">Java Networking and Proxies</a>
</li>

</ul>
</div>
</div>		<div id="footer">
			<span class="copy">&copy; 2008-2009 Sun Microsystems, Inc. All Rights Reserved.</span>
            <ul>
				<li class="first"><a href="http://developers.sun.com.cn/javafx/index.jsp" target="_blank">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</a></li>
				<li><a href="http://www.sun.com/privacy/index.html" target="_blank">Privacy</a></li>
                <li><a href="http://www.sun.com/termsofuse.jsp" target="_blank">Terms of Use</a></li>
                <li><a href="https://openjfx.dev.java.net/legal/trademarks.txt" target="_blank">Trademarks</a></li>
                <li><a href="http://www.sun.com/software/licensingcenter/" target="_blank">Licensing</a></li>
            </ul>
            <a href="http://www.sun.com/" id="footer_link"><span>Sun.com</span></a>
		</div>
	</div>
    
<!-- BEGIN G9 VARIATION 0 -->
<script language="javascript" type="text/javascript" charset="UTF-8" src="http://www.sun.com/share/op/oo_engine.js"></script>
<script language="javascript" type="text/javascript" charset="UTF-8" src="http://www.sun.com/share/op/oo_conf_en-US.js"></script>
<!-- END G9 VARIATION 0 -->
	
<script src="../shared/new_style/js/omi/s_code_remote.js" type="text/javascript"></script>
</body>

</html>

<!--
	JAVASCRIPT
	At the bottom of the page so that we download and render all the visual elements, before we start handling the javascript. This provides for a faster perceived loading time.
-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<!--[if lte IE 6]>
	<script type="text/javascript" src="../shared/new_style/js/jquery.ifixpng.js"></script>
<![endif]-->
<script type="text/javascript" src="../shared/new_style/js/jquery.history.js"></script>
<script type="text/javascript" src="../shared/new_style/js/javafx.js"></script>



