
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./general.css" rel="stylesheet">
<link href="./sdk.css" rel="stylesheet">
<script type="text/javascript" src="./mootools-1.2.1-yui.js"></script><script type="text/javascript" src="./sessvars.js"></script><script type="text/javascript" src="./sdk.js"></script>
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.2.3 API |  Overview  | Java FX</title>
</head>
<body>
<div id="top-header">
<h1>
<a href="./index.html">Java<b>FX</b>: <i>Bringing Rich Experiences To All the Screens Of Your Life</i></a>
</h1>
<h3 id="master-index-link">
<a href="./master-index.html">master index</a>
</h3>
<h3 id="profile-switcher">Profile: <a href="#" id="select-desktop-profile">desktop</a>, <a href="#" id="select-common-profile">common</a>
</h3>
</div>
<ul id="classes-toc">
<li>
<h4 class="header">
<a href="#">javafx.animation</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.animation/javafx.animation.Interpolatable.html">Interpolatable</a>
</li>
<li class="profile-common ">
<a href="javafx.animation/javafx.animation.Interpolator.html">Interpolator</a>
</li>
<li class="profile-common ">
<a href="javafx.animation/javafx.animation.KeyFrame.html">KeyFrame</a>
</li>
<li class="profile-common ">
<a href="javafx.animation/javafx.animation.KeyValue.html">KeyValue</a>
</li>
<li class="profile-common ">
<a href="javafx.animation/javafx.animation.KeyValueTarget.html">KeyValueTarget</a>
</li>
<li class="profile-common ">
<a href="javafx.animation/javafx.animation.KeyValueTarget.Type.html">KeyValueTarget.Type</a>
</li>
<li class="profile-common ">
<a href="javafx.animation/javafx.animation.SimpleInterpolator.html">SimpleInterpolator</a>
</li>
<li class="profile-common ">
<a href="javafx.animation/javafx.animation.Timeline.html">Timeline</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation.transition</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.AnimationPath.html">AnimationPath</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.FadeTransition.html">FadeTransition</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.OrientationType.html">OrientationType</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.ParallelTransition.html">ParallelTransition</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.PathTransition.html">PathTransition</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.PauseTransition.html">PauseTransition</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.RotateTransition.html">RotateTransition</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.ScaleTransition.html">ScaleTransition</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.SequentialTransition.html">SequentialTransition</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.Transition.html">Transition</a>
</li>
<li class="profile-common ">
<a href="javafx.animation.transition/javafx.animation.transition.TranslateTransition.html">TranslateTransition</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.async</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.async/javafx.async.JavaTaskBase.html">JavaTaskBase</a>
</li>
<li class="profile-common ">
<a href="javafx.async/javafx.async.RunnableFuture.html">RunnableFuture</a>
</li>
<li class="profile-common ">
<a href="javafx.async/javafx.async.Task.html">Task</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data</a>
</h4>
<ul class="content">
<li class="">
<a href="javafx.data/javafx.data.Converter.html">Converter</a>
</li>
<li class="profile-common ">
<a href="javafx.data/javafx.data.Pair.html">Pair</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.data.feed/javafx.data.feed.Base.html">Base</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed/javafx.data.feed.FeedTask.html">FeedTask</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.atom</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Atom.html">Atom</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.AtomTask.html">AtomTask</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Content.html">Content</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Date.html">Date</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Entry.html">Entry</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Feed.html">Feed</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Generator.html">Generator</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Id.html">Id</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Link.html">Link</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.atom/javafx.data.feed.atom.Person.html">Person</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.rss</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.Channel.html">Channel</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.Enclosure.html">Enclosure</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.Guid.html">Guid</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.Item.html">Item</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.RSS.html">RSS</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.RssTask.html">RssTask</a>
</li>
<li class="profile-common ">
<a href="javafx.data.feed.rss/javafx.data.feed.rss.Source.html">Source</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.pull</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.data.pull/javafx.data.pull.Event.html">Event</a>
</li>
<li class="profile-common ">
<a href="javafx.data.pull/javafx.data.pull.PullParser.html">PullParser</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.xml</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.data.xml/javafx.data.xml.QName.html">QName</a>
</li>
<li class="">
<a href="javafx.data.xml/javafx.data.xml.XMLConstants.html">XMLConstants</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.date</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.date/javafx.date.DateTime.html">DateTime</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.ext.swing</a>
</h4>
<ul class="content">
<li class="private">
<a href="javafx.ext.swing/javafx.ext.swing.JTextFieldImpl.html">JTextFieldImpl</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingAbstractButton.html">SwingAbstractButton</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingButton.html">SwingButton</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingCheckBox.html">SwingCheckBox</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingComboBox.html">SwingComboBox</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingComboBoxItem.html">SwingComboBoxItem</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingComponent.html">SwingComponent</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingHorizontalAlignment.html">SwingHorizontalAlignment</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingIcon.html">SwingIcon</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingLabel.html">SwingLabel</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingList.html">SwingList</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingListItem.html">SwingListItem</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingRadioButton.html">SwingRadioButton</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingScrollPane.html">SwingScrollPane</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingScrollableComponent.html">SwingScrollableComponent</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingSlider.html">SwingSlider</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingTextField.html">SwingTextField</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingToggleButton.html">SwingToggleButton</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingToggleGroup.html">SwingToggleGroup</a>
</li>
<li class="">
<a href="javafx.ext.swing/javafx.ext.swing.SwingUtils.html">SwingUtils</a>
</li>
<li class="profile-desktop ">
<a href="javafx.ext.swing/javafx.ext.swing.SwingVerticalAlignment.html">SwingVerticalAlignment</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.fxd</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.fxd/javafx.fxd.Duplicator.html">Duplicator</a>
</li>
<li class="profile-common ">
<a href="javafx.fxd/javafx.fxd.FXDContent.html">FXDContent</a>
</li>
<li class="profile-common ">
<a href="javafx.fxd/javafx.fxd.FXDLoader.html">FXDLoader</a>
</li>
<li class="profile-common ">
<a href="javafx.fxd/javafx.fxd.FXDNode.html">FXDNode</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.geometry</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.geometry/javafx.geometry.BoundingBox.html">BoundingBox</a>
</li>
<li class="profile-common ">
<a href="javafx.geometry/javafx.geometry.Bounds.html">Bounds</a>
</li>
<li class="">
<a href="javafx.geometry/javafx.geometry.HPos.html">HPos</a>
</li>
<li class="profile-common ">
<a href="javafx.geometry/javafx.geometry.Insets.html">Insets</a>
</li>
<li class="profile-common ">
<a href="javafx.geometry/javafx.geometry.Point2D.html">Point2D</a>
</li>
<li class="profile-common ">
<a href="javafx.geometry/javafx.geometry.Rectangle2D.html">Rectangle2D</a>
</li>
<li class="">
<a href="javafx.geometry/javafx.geometry.VPos.html">VPos</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.io/javafx.io.Resource.html">Resource</a>
</li>
<li class="profile-common ">
<a href="javafx.io/javafx.io.Storage.html">Storage</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io.http</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.io.http/javafx.io.http.HttpHeader.html">HttpHeader</a>
</li>
<li class="profile-common ">
<a href="javafx.io.http/javafx.io.http.HttpRequest.html">HttpRequest</a>
</li>
<li class="">
<a href="javafx.io.http/javafx.io.http.HttpStatus.html">HttpStatus</a>
</li>
<li class="profile-common ">
<a href="javafx.io.http/javafx.io.http.URLConverter.html">URLConverter</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.lang</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.lang/javafx.lang.Builtins.html">Builtins</a>
</li>
<li class="profile-common ">
<a href="javafx.lang/javafx.lang.Duration.html">Duration</a>
</li>
<li class="profile-common ">
<a href="javafx.lang/javafx.lang.FX.html">FX</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.reflect</a>
</h4>
<ul class="content">
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXBooleanValue.html">FXBooleanValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXChangeListener.html">FXChangeListener</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXChangeListenerID.html">FXChangeListenerID</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXClassType.html">FXClassType</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXContext.html">FXContext</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXDoubleValue.html">FXDoubleValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXFloatValue.html">FXFloatValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXFunctionMember.html">FXFunctionMember</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXFunctionType.html">FXFunctionType</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXFunctionValue.html">FXFunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXIntegerValue.html">FXIntegerValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXJavaArrayType.html">FXJavaArrayType</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXLocal.html">FXLocal</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXLocal.ClassType.html">FXLocal.ClassType</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXLocal.Context.html">FXLocal.Context</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXLocal.FunctionValue.html">FXLocal.FunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXLocal.ObjectValue.html">FXLocal.ObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXLocal.Value.html">FXLocal.Value</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXLocal.VarMemberLocation.html">FXLocal.VarMemberLocation</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXLocation.html">FXLocation</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXLongValue.html">FXLongValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXMember.html">FXMember</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXMemberFilter.html">FXMemberFilter</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXObjectValue.html">FXObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXPrimitiveType.html">FXPrimitiveType</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXPrimitiveValue.html">FXPrimitiveValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXSequenceBuilder.html">FXSequenceBuilder</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXSequenceType.html">FXSequenceType</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXSequenceValue.html">FXSequenceValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXType.html">FXType</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXValue.html">FXValue</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXVarMember.html">FXVarMember</a>
</li>
<li class="profile-desktop ">
<a href="javafx.reflect/javafx.reflect.FXVarMemberLocation.html">FXVarMemberLocation</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene</a>
</h4>
<ul class="content">
<li class="profile-common conditional cursor ">
<a href="javafx.scene/javafx.scene.Cursor.html">Cursor</a>
</li>
<li class="profile-common ">
<a href="javafx.scene/javafx.scene.CustomNode.html">CustomNode</a>
</li>
<li class="profile-common ">
<a href="javafx.scene/javafx.scene.Group.html">Group</a>
</li>
<li class="profile-common ">
<a href="javafx.scene/javafx.scene.Node.html">Node</a>
</li>
<li class="">
<a href="javafx.scene/javafx.scene.Parent.html">Parent</a>
</li>
<li class="profile-common ">
<a href="javafx.scene/javafx.scene.Scene.html">Scene</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.AreaChart.html">AreaChart</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.AreaChart.Data.html">AreaChart.Data</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.AreaChart.Series.html">AreaChart.Series</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.BarChart.html">BarChart</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.BarChart.Data.html">BarChart.Data</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.BarChart.Series.html">BarChart.Series</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.BarChart3D.html">BarChart3D</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.BubbleChart.html">BubbleChart</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.BubbleChart.Data.html">BubbleChart.Data</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.BubbleChart.Series.html">BubbleChart.Series</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.Chart.html">Chart</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.LineChart.html">LineChart</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.LineChart.Data.html">LineChart.Data</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.LineChart.Series.html">LineChart.Series</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.PieChart.html">PieChart</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.PieChart.Data.html">PieChart.Data</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.PieChart3D.html">PieChart3D</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.ScatterChart.html">ScatterChart</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.ScatterChart.Data.html">ScatterChart.Data</a>
</li>
<li class="">
<a href="javafx.scene.chart/javafx.scene.chart.ScatterChart.Series.html">ScatterChart.Series</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart/javafx.scene.chart.XYChart.html">XYChart</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.data</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.scene.chart.data/javafx.scene.chart.data.Data.html">Data</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart.data/javafx.scene.chart.data.Series.html">Series</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.part</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.Axis.html">Axis</a>
</li>
<li class="">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.Axis.TickMark.html">Axis.TickMark</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.CategoryAxis.html">CategoryAxis</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.Legend.html">Legend</a>
</li>
<li class="">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.Legend.LegendItem.html">Legend.LegendItem</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.NumberAxis.html">NumberAxis</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.html">PlotSymbol</a>
</li>
<li class="">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Circle.html">PlotSymbol.Circle</a>
</li>
<li class="">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Cross.html">PlotSymbol.Cross</a>
</li>
<li class="">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowDiamond.html">PlotSymbol.HollowDiamond</a>
</li>
<li class="">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowTriangle.html">PlotSymbol.HollowTriangle</a>
</li>
<li class="">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Square.html">PlotSymbol.Square</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.Side.html">Side</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.chart.part/javafx.scene.chart.part.ValueAxis.html">ValueAxis</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.control</a>
</h4>
<ul class="content">
<li class="">
<a href="javafx.scene.control/javafx.scene.control.Behavior.html">Behavior</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.Button.html">Button</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.ButtonBase.html">ButtonBase</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.CheckBox.html">CheckBox</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.control/javafx.scene.control.Control.html">Control</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.Hyperlink.html">Hyperlink</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.Keystroke.html">Keystroke</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.Label.html">Label</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.Labeled.html">Labeled</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.control/javafx.scene.control.ListView.html">ListView</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.OverrunStyle.html">OverrunStyle</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.ProgressBar.html">ProgressBar</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.ProgressIndicator.html">ProgressIndicator</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.RadioButton.html">RadioButton</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.ScrollBar.html">ScrollBar</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.control/javafx.scene.control.Skin.html">Skin</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.Slider.html">Slider</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.control/javafx.scene.control.TextBox.html">TextBox</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.TextInputControl.html">TextInputControl</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.ToggleButton.html">ToggleButton</a>
</li>
<li class="">
<a href="javafx.scene.control/javafx.scene.control.ToggleGroup.html">ToggleGroup</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect</a>
</h4>
<ul class="content">
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.Blend.html">Blend</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.BlendMode.html">BlendMode</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.Bloom.html">Bloom</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.BlurType.html">BlurType</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.BoxBlur.html">BoxBlur</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.ColorAdjust.html">ColorAdjust</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.DisplacementMap.html">DisplacementMap</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.DropShadow.html">DropShadow</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.Effect.html">Effect</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.FloatMap.html">FloatMap</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.Flood.html">Flood</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.GaussianBlur.html">GaussianBlur</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.Glow.html">Glow</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.Identity.html">Identity</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.InnerShadow.html">InnerShadow</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.InvertMask.html">InvertMask</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.Lighting.html">Lighting</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.MotionBlur.html">MotionBlur</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.PerspectiveTransform.html">PerspectiveTransform</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.Reflection.html">Reflection</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.SepiaTone.html">SepiaTone</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect/javafx.scene.effect.Shadow.html">Shadow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect.light</a>
</h4>
<ul class="content">
<li class="profile-desktop ">
<a href="javafx.scene.effect.light/javafx.scene.effect.light.DistantLight.html">DistantLight</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect.light/javafx.scene.effect.light.Light.html">Light</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect.light/javafx.scene.effect.light.PointLight.html">PointLight</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.effect.light/javafx.scene.effect.light.SpotLight.html">SpotLight</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.image</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.scene.image/javafx.scene.image.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.image/javafx.scene.image.ImageView.html">ImageView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.input</a>
</h4>
<ul class="content">
<li class="profile-common conditional inputmethod ">
<a href="javafx.scene.input/javafx.scene.input.InputMethodEvent.html">InputMethodEvent</a>
</li>
<li class="profile-common conditional inputmethod ">
<a href="javafx.scene.input/javafx.scene.input.InputMethodHighlight.html">InputMethodHighlight</a>
</li>
<li class="profile-common conditional inputmethod ">
<a href="javafx.scene.input/javafx.scene.input.InputMethodTextRun.html">InputMethodTextRun</a>
</li>
<li class="profile-common conditional keyboard ">
<a href="javafx.scene.input/javafx.scene.input.KeyCode.html">KeyCode</a>
</li>
<li class="profile-common conditional keyboard ">
<a href="javafx.scene.input/javafx.scene.input.KeyEvent.html">KeyEvent</a>
</li>
<li class="profile-common conditional keyboard ">
<a href="javafx.scene.input/javafx.scene.input.KeyEventID.html">KeyEventID</a>
</li>
<li class="profile-common conditional mouse ">
<a href="javafx.scene.input/javafx.scene.input.MouseButton.html">MouseButton</a>
</li>
<li class="profile-common conditional mouse ">
<a href="javafx.scene.input/javafx.scene.input.MouseEvent.html">MouseEvent</a>
</li>
<li class="profile-common conditional mouse private">
<a href="javafx.scene.input/javafx.scene.input.MouseEventID.html">MouseEventID</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.input/javafx.scene.input.TextInput.html">TextInput</a>
</li>
<li class="private">
<a href="javafx.scene.input/javafx.scene.input.TextInput.impl_InputMethodEventHandler.html">TextInput.impl_InputMethodEventHandler</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.layout</a>
</h4>
<ul class="content">
<li class="">
<a href="javafx.scene.layout/javafx.scene.layout.ClipView.html">ClipView</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.layout/javafx.scene.layout.Container.html">Container</a>
</li>
<li class="">
<a href="javafx.scene.layout/javafx.scene.layout.Flow.html">Flow</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>
</li>
<li class="">
<a href="javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>
</li>
<li class="">
<a href="javafx.scene.layout/javafx.scene.layout.LayoutInfoBase.html">LayoutInfoBase</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.layout/javafx.scene.layout.Panel.html">Panel</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.layout/javafx.scene.layout.Resizable.html">Resizable</a>
</li>
<li class="">
<a href="javafx.scene.layout/javafx.scene.layout.Stack.html">Stack</a>
</li>
<li class="">
<a href="javafx.scene.layout/javafx.scene.layout.Tile.html">Tile</a>
</li>
<li class="">
<a href="javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.media</a>
</h4>
<ul class="content">
<li class="">
<a href="javafx.scene.media/javafx.scene.media.AudioTrack.html">AudioTrack</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.media/javafx.scene.media.Media.html">Media</a>
</li>
<li class="">
<a href="javafx.scene.media/javafx.scene.media.Media.Metadata.html">Media.Metadata</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.media/javafx.scene.media.MediaError.html">MediaError</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.media/javafx.scene.media.MediaPlayer.html">MediaPlayer</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.media/javafx.scene.media.MediaTimer.html">MediaTimer</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.media/javafx.scene.media.MediaView.html">MediaView</a>
</li>
<li class="">
<a href="javafx.scene.media/javafx.scene.media.SubtitleTrack.html">SubtitleTrack</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.media/javafx.scene.media.Track.html">Track</a>
</li>
<li class="">
<a href="javafx.scene.media/javafx.scene.media.TrackType.html">TrackType</a>
</li>
<li class="">
<a href="javafx.scene.media/javafx.scene.media.VideoTrack.html">VideoTrack</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.paint</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.scene.paint/javafx.scene.paint.Color.html">Color</a>
</li>
<li class="profile-common conditional multigradient ">
<a href="javafx.scene.paint/javafx.scene.paint.CycleMethod.html">CycleMethod</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.paint/javafx.scene.paint.LinearGradient.html">LinearGradient</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.paint/javafx.scene.paint.Paint.html">Paint</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.paint/javafx.scene.paint.RadialGradient.html">RadialGradient</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.paint/javafx.scene.paint.Stop.html">Stop</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.shape</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.Arc.html">Arc</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.ArcTo.html">ArcTo</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.ArcType.html">ArcType</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.Circle.html">Circle</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.ClosePath.html">ClosePath</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.CubicCurve.html">CubicCurve</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.CubicCurveTo.html">CubicCurveTo</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.DelegateShape.html">DelegateShape</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.Ellipse.html">Ellipse</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.FillRule.html">FillRule</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.HLineTo.html">HLineTo</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.Line.html">Line</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.LineTo.html">LineTo</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.MoveTo.html">MoveTo</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.Path.html">Path</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.PathElement.html">PathElement</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.Polygon.html">Polygon</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.Polyline.html">Polyline</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.QuadCurve.html">QuadCurve</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.QuadCurveTo.html">QuadCurveTo</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.Rectangle.html">Rectangle</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.SVGPath.html">SVGPath</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.Shape.html">Shape</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.shape/javafx.scene.shape.ShapeIntersect.html">ShapeIntersect</a>
</li>
<li class="profile-desktop ">
<a href="javafx.scene.shape/javafx.scene.shape.ShapeSubtract.html">ShapeSubtract</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.StrokeLineCap.html">StrokeLineCap</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.StrokeLineJoin.html">StrokeLineJoin</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.shape/javafx.scene.shape.VLineTo.html">VLineTo</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.text</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.scene.text/javafx.scene.text.Font.html">Font</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.text/javafx.scene.text.FontPosition.html">FontPosition</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.text/javafx.scene.text.FontPosture.html">FontPosture</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.text/javafx.scene.text.FontWeight.html">FontWeight</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.text/javafx.scene.text.Text.html">Text</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.text/javafx.scene.text.TextAlignment.html">TextAlignment</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.text/javafx.scene.text.TextOrigin.html">TextOrigin</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.transform</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.scene.transform/javafx.scene.transform.Affine.html">Affine</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.transform/javafx.scene.transform.Rotate.html">Rotate</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.transform/javafx.scene.transform.Scale.html">Scale</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.transform/javafx.scene.transform.Shear.html">Shear</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.transform/javafx.scene.transform.Transform.html">Transform</a>
</li>
<li class="profile-common ">
<a href="javafx.scene.transform/javafx.scene.transform.Translate.html">Translate</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.stage</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.stage/javafx.stage.Alert.html">Alert</a>
</li>
<li class="profile-desktop ">
<a href="javafx.stage/javafx.stage.AppletStageExtension.html">AppletStageExtension</a>
</li>
<li class="profile-common ">
<a href="javafx.stage/javafx.stage.Screen.html">Screen</a>
</li>
<li class="profile-common ">
<a href="javafx.stage/javafx.stage.Stage.html">Stage</a>
</li>
<li class="profile-common ">
<a href="javafx.stage/javafx.stage.StageExtension.html">StageExtension</a>
</li>
<li class="profile-common ">
<a href="javafx.stage/javafx.stage.StageStyle.html">StageStyle</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.util</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="javafx.util/javafx.util.Bits.html">Bits</a>
</li>
<li class="profile-desktop ">
<a href="javafx.util/javafx.util.FXEvaluator.html">FXEvaluator</a>
</li>
<li class="profile-common ">
<a href="javafx.util/javafx.util.Math.html">Math</a>
</li>
<li class="profile-common ">
<a href="javafx.util/javafx.util.Properties.html">Properties</a>
</li>
<li class="profile-common ">
<a href="javafx.util/javafx.util.Sequences.html">Sequences</a>
</li>
<li class="profile-desktop ">
<a href="javafx.util/javafx.util.StringLocalizer.html">StringLocalizer</a>
</li>
</ul>
</li>
<li id="copyright">
<i>Copyright 2008-2009</i>
<br>
<i>Sun Microsystems, Inc.</i>
<br>
<i>Use is subject to <a href="http://java.sun.com/javafx/1.2/docs/api/license.html">license terms</a>.</i>
<br>
</li>
</ul>
<div id="content">
<h3>JavaFX 1.2.3 API |  Overview  | Java FX</h3>
<table class="package-docs">
<tr>
<th></th>
</tr>
<tr>
<td class="name"><b>javafx.animation</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for the time-based animation framework.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for the time-based animation framework.</p>
<p>This framework defines a mapping of time to values for the target variable.
This variable transitions between the declared values at certain points 
in time, by using the declared interpolation function to calculate the 
in-between value.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.animation.transition</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for ease of use transition based animations.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for ease of use transition based animations.</p>
<p>It offers a simple framework for incorporating animations onto an internal
<a href="eline">Timeline</a>. It also provides high level constructs to compose the effects
of multiple animations.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.async</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for javafx.async.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for javafx.async.</p>
<p>This package provides the ability to run application code on threads other
than the JavaFX event dispatch thread.  The ability to control the execution
and track the progress of the application code is also provided.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.data</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.data.feed</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.data.feed.atom</b></td><td class="description">
<p class="comment"><p>This package contains all the data structures for parsing an Atom document.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>This package contains all the data structures for parsing an Atom document.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.data.feed.rss</b></td><td class="description">
<p class="comment"><p>This package contains all the data structures for parsing an RSS document.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>This package contains all the data structures for parsing an RSS document.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.data.pull</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.data.xml</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.date</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.ext.swing</b></td><td class="description">
<p class="comment"><p>Provides the set of graphical user interface component classes that, to the 
maximum degree possible, work the same on all platforms.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of graphical user interface component classes that, to the 
maximum degree possible, work the same on all platforms.</p>
<p>This is a second paragraph test.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.fxd</b></td><td class="description">
<p class="comment">Provides functionality to load JavaFX content files (FXD and FXZ format) 
 that are generated by JavaFX Production Suite.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Provides functionality to load JavaFX content files (FXD and FXZ format) 
 that are generated by JavaFX Production Suite.

 JavaFX content format contains text descriptions of the graphical content of the JavaFX 
 application. Descriptions are loaded by this package
 into the application during runtime. 

 JavaFX content format exists in two forms, FXD and FXZ. FXD 
 is a textual 
 format using the same object literal syntax as JavaFX Script, so it is possible
to copy and paste the descriptions from the FXD file directly into
JavaFX Script code (with some exceptions noted at the end of this document).
Here is an example of a simple
FXD file representing a smiley face graphic:

<pre>
Group { id: "face"
  content: [
    Circle { id:"background" centerX:40 centerY:40 radius:39
             fill:Color.YELLOW stroke:Color.BLACK strokeWidth:3.0},
    Circle { centerX:25 centerY:30 radius:5 fill: Color.BLACK},
    Circle { centerX:55 centerY:30 radius:5 fill: Color.BLACK},
    Line{ startX:32 startY:23 endX:16 endY:15 stroke:Color.BLACK strokeWidth:4.0},
    Line{ startX:45 startY:23 endX:61 endY:15 stroke:Color.BLACK strokeWidth:4.0},
    QuadCurve { id: "mouth" stroke:Color.BLACK  strokeWidth:3.0 fill: Color.TRANSPARENT
                startX:20 startY:60 endX:60 endY:60 controlX:40 controlY:80
    }
  ]
}
</pre>

The content is loaded using the <a href="javafx.fxd/javafx.fxd.FXDLoader.html">javafx.fxd.FXDLoader</a> class. It
can be inserted into the scene graph using this snippet of code:
<pre>
var group:Group .... // a graphics group defined elsewhere 
var smileyNode = FXDLoader.load("{__DIR__}smiley.fxd"}; // loads the content
insert smileyNode into group.content; // inserts the smiley into the group
</pre>

FXD format currently supports all classes from the graphical Javafx packages. Details
are provided at the end of this document. Here are the properties of FXD format,
in contrast to JavaFX Script code:
<ul>
<li>FXD/FXZ files contain only descriptions of data; no code is generated</li>
<li>FXD/FXZ descriptions support only object literal syntax</li>
<li>FXD/FXD descriptions also support constructor functions (for example, see Font.font)</li>
<li>FXD files can contain only definitions; no code is supported</li>
<li>FXD descriptions identify graphic objects using the <code>id</code> attribute</li>
</ul>

It is possible to reference external assets from FXD content. The FXD description
follows the same approach as JavaFX Script, using the <code>{__DIR__}</code> magic variable. 
The following example demonstrates how to reference embedded font and image files
in the FXD description. All of the files are stored in an FXZ file called <code>mygfx.fxz</code>:

<pre>
Group {
  content: [
    ImageView { x: 10 y: 10
               image: Image{ url: "{__DIR__}myimage.png"}
    },
    Text { fill: Color.WHITE x: 20 y: 20 textOrigin: TextOrigin.TOP
           font: Font.fontFromURL("{__DIR__}myfont.ttf", 25.00)
           content: "Welcome !!!"
    },
  ]
}
</pre>

In the above example, the group contains two nodes - <code>ImageView</code> with
<code>Image</code>, which
loads its content from the <code>myimage.png</code> file. The other node is a <code>Text</code>
node and it uses a custom font with size 25. The font is loaded from the  <code>myfont.ttf</code> 
file. Both, the image and the font files are located in the same
directory as the <code>mygfx.fxd</code> file itself.

<b>FXZ</b> is simply a compressed version of the FXD content using zip compression
and file format. The FXZ file can also contain embedded assets, such as images or fonts.
The structure of the FXZ file from the example above is as follows:
>
<pre>
mygfx.fxz
 +- content.fxd
 +- myimage.png
 +- myfont.ttf
 +- ...
</pre>

The <code>content.fxd</code> file is the main content of the FXZ archive, containing the description of the graphic objects. The other 
files, <code>myimage.png</code> and <code>myfont.ttf</code> are the embedded image and font assets. 

FXZ files can be loaded in exactly the same way as FXD files, using
the <a href="javafx.fxd/javafx.fxd.FXDLoader.html">javafx.fxd.FXDLoader</a> class. 


<b>FXD Format Syntax Details</b>

FXD format follows the same object literal syntax as JavaFX Script.  
Besides object literals, constructor functions (such as Font.font) are supported. This
makes FXD format highly compatible with JavaFX Script, and it
is possible to copy the FXD content directly to the JavaFX script code (with the exception
of the Font.fontFromURL construct, which does not have a JavaFX Script equivalent). 

The differences between FXD format and JavaFX Script code are the following:
<ul>
<li>FXD can contain only descriptions of data; no code is allowed</li>
<li>FXD supports only object literal syntax</li>
<li>FXD supports constructor functions for certain classes (for example, see Font.font)</li>
<li>FXD identifies graphic objects using the <code>id</code> attribute</li>
</ul>



In JavaFX Version 1.0, FXD format supports all classes from these javafx packages:

<ul>
<li><code>javafx.scene</code> </li>
<li><code>javafx.scene.effect</code> </li>
<li><code>javafx.scene.effect.light</code> </li>
<li><code>javafx.scene.image</code></li>
<li><code>javafx.scene.paint</code></li>
<li><code>javafx.scene.shape</code></li>
<li><code>javafx.scene.text</code></li>
<li><code>javafx.scene.transform</code></li>
</ul>

except these classes, variables and functions:
<ul>
<li><code>Node.cursor</code> - attribute not recognized</li>
<li><code>Image.backgroundLoading</code> - attribute not recognized</li>
<li><code>Image.width</code> - attribute not recognized</li>
<li><code>Image.height</code> - attribute not recognized</li>
<li><code>Image.smooth</code> - attribute not recognized</li>
<li><code>Image.placeholder</code> - attribute not recognized</li>
<li><code>Image.preserveRatio</code> - attribute not recognized</li>
<li><code>DelegateShape</code> - class not supported at all</li>
</ul>

<p>
Version 1.2 adds support for these classes:
<ul>
<li><code>javafx.fxd.FXDnode</code></li>
</ul>

The version attribute is specified by the <code>//@version</code> tag at the beginning of the FXD
file. For example: 
<pre>
//@version 1.2
</pre>

<p>
New in version 1.2
<p>
<ul>
<li>A new <code>javafx.fxd.FXDNode</code> class, which allows plugging content directly
    into a scene graph defined by object literals</li>
<li>Support for asynchronous (background) loading</li>
<li>Support for FXZ files containing multiple FXD content files (an export option for
    Adobe Illustrator CS4 graphics that contain
    multiple artboards</li>
<li>Support for remote content (for example, FXD files generated by the server side)</li>
</ul></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.geometry</b></td><td class="description">
<p class="comment"><p>Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry. </p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.io</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.io.http</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.lang</b></td><td class="description">
<p class="comment">This package provides JavaFX Script Runtime APIs</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">This package provides JavaFX Script Runtime APIs
 <p>
 <h2>Builtins</h2>
 This class is automatically imported to all JavaFX Scripts
 </p>
 <h2>FX</h2>
 The FX class contains number of static entry points
 for a couple of different API sets provided by JavaFX Script.
 <ul>
 <li> Application Model
 <p>JavaFX Script APIs are categorized into following profiles.   </p>
 <ul>
 <li>Common Profile
 <p>This API is common across all platforms</p>
 <li>Desktop Profile
 <p>This API is available only in the desktop environment
 (browser & standalone)</p>
 <li>Mobile Profile
 <p>This API is available only in the mobile environment.</p>
 </ul>
 <p>If an application needs to be portable across all screens,
 it has to limit itself to common profile APIs. The JavaFX Script
 Runtime has the ability to run JavaFX Scripts
 that use the common or desktop API sets in any supported Browser.
 </p>
 <li> Argument or Parameter Handling
 <p>JavaFX Scripts can get Arguments or Parameters in 2 different 
 forms
 <ul><li>Named
 <p>Named Parameters come in the form of a Name, Value pair typically
 from HTML, JAD or JNLP files. They can also be passed as a commandline
 argument in the form of "name=value".</p>
 <p>Use the <a href="javafx.lang/javafx.lang.FX.html#getArgument(java.lang.String)">getArgument()</a>
 api for Named parameters</p>
 <li>Unnamed
 <p>Unnamed Arguments are always passed on the commandline.
 <p>Use the <a href="javafx.lang/javafx.lang.FX.html#getArguments()">FX.getArguments()</a>
 api for Named parameters</p>
 </ul>
 These <b>cannot</b> be combined, if they are it will behave as space
 seperated arguments.</p>
 <li> SystemProperty information
 </ul></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.reflect</b></td><td class="description">
<p class="comment">Provides reflective access to JavaFX values and types.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Provides reflective access to JavaFX values and types.

 This packages defines a Java API (rather than a JavaFX API), 
 so it can be used from both Java and JavaFX code.
 A future JavaFX API may be layered on top of this.

 <h2>Context</h2>
 The objects in this package are directly or indirectly created
 from a <a href="javafx.reflect/javafx.reflect.FXContext.html">FXContext</a>.
 In the default case there is a single <code>FXContext</code> instance that
 uses Java reflection.  You get one of these by doing:
 <pre>
 FXLocal.Context ctx = FXLocal.getContext();
 </pre>
 Alternatively, you can do:
 <pre>
 FXContext ctx = FXContext.getInstance();
 </pre>
 The latter is more abstract (as it supports proxying for remote VMs)
 but the more specific <code>FXLocal.Context</code> supports some extra
 operations that only make sense for same-VM reflection.

 <h2>Values</h2>
 The various reflection operations do not directly use
 Java values.  Instead,
 an <a href="javafx.reflect/javafx.reflect.FXObjectValue.html">javafx.reflect.FXObjectValue</a> is a <q>handle</q> or
 proxy for an <code>Object</code>.  This extra layer of indirection
 isn't needed in many cases, but it is useful for remote invocation,
 remote control, or in general access to data in a different VM.

 <h2>Object creation</h2>
 To do the equivalent of the JavaFX code:
 <blockquote><pre>
 var x = ...;
 var z = Foo { a: 10; b: bind x.y };
 </pre></blockquote>
 you can do:
 <blockquote><pre>
 FXContext rcontext = ...;
 FXClassType cls = rcontext.findClass(...);
 FXObjectValue x = ...;
 FXObjectValue z = cls.allocation();
 z.initVar("a", ???);
 z.bindVar("b", ???);
 z = obj.initialize();
 </pre></blockquote>

 <h2>Sequence operations</h2>
 <p>
 Use <a href="javafx.reflect/javafx.reflect.FXSequenceBuilder.html">javafx.reflect.FXSequenceBuilder</a> to create a new sequence.
 <p>
 To get the number of items in a sequence,
 use <a href="javafx.reflect/javafx.reflect.FXValue.html#getItemCount()">ValueRef.getItemCount</a>.
 To index into a sequence,
 use <a href="javafx.reflect/javafx.reflect.FXValue.html#getItem(int)">ValueRef.getItem</a>.

 <h2>Design notes and issues</h2>
 Some design principles, influenced by the "Mirrored reflection"
 APIs (<a href="http://bracha.org/mirrors.pdf">Bracha and Ungar:
 <cite>Mirrors: Design Principles for Meta-level Facilities
 of Object-Oritented Programming Languages</cite>, OOPSLA 2004</a>),
 and <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jpda/jdi/">JDI</a> :
 <ul>
 <li>No explicit constructors in user code.
 <li>Keep everything abstract, and allow indirection.
 For example, we might be working on objects in the current VM,
 or a remote VM.  We might not have objects at all - a subset of the same API
 might be used for (say) reading from <code>.class</code> files.
 <li>Hence the core classes are interfaces or abstract.
 <li>On the other hand, we should avoid useless levels of indirection
 or "service lookup".
 </ul>

 <h2>Limitations</h2>
 <ul>
 <li>Error handling isn't very consistent - sometimes we return null, and
 sometimes we throw an exception.
 <li>We don't support bound functions properly.
 </ul></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene</b></td><td class="description">
<p class="comment"><p>Provides the set of base classes for the JavaFX Scene Graph API.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of base classes for the JavaFX Scene Graph API.</p>
<p>This package includes the Scene class, which defines the scene to be
rendered. It also includes
the base Node class, a Group class that contains a
sequence of child nodes for rendering, and a CustomNode class for defining Node
subclasses that create internal nodes as content.</p>
<p>Nodes are connected in a scene graph, which is a tree-like data structure
where each item in the tree has zero or one parent. Each node is either
a "leaf" node with no child nodes or a "branch" with zero or more child
nodes.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.chart</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.scene.chart.data</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.scene.chart.part</b></td><td class="description"></td>
</tr>
<tr>
<td class="name"><b>javafx.scene.control</b></td><td class="description">
<p class="comment"><p>Provides the set of graphical user interface control classes that, to the 
maximum degree possible, work the same on all platforms.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of graphical user interface control classes that, to the 
maximum degree possible, work the same on all platforms.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.effect</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</p>
<p>An effect is a graphical algorithm that produces an image, typically
   as a modification of a source image.
   An effect can be associated with a scene graph <code>Node</code> by setting the
   <a href="javafx.scene/javafx.scene.Node.html#effect">Node.effect</a>
   attribute.
   Some effects change the color properties of the source pixels
   (such as <a href="javafx.scene.effect/javafx.scene.effect.ColorAdjust.html">ColorAdjust</a>),
   others combine multiple images together (such as
   <a href="javafx.scene.effect/javafx.scene.effect.Blend.html">Blend</a>),
   while still others warp or move the pixels of the source image around (such as
   <a href="javafx.scene.effect/javafx.scene.effect.DisplacementMap.html">DisplacementMap</a>
   or <a href="javafx.scene.effect/javafx.scene.effect.PerspectiveTransform.html">PerspectiveTransform</a>).
   All effects have at least one input defined and the input can be set
   to another effect to chain the effects together and combine their
   results, or it can be left unspecified in which case the effect will
   operate on a graphical rendering of the node it is attached to.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.effect.light</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for light source implementations needed for the
<a href="javafx.scene.effect/javafx.scene.effect.Lighting.html">Lighting</a> effect.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for light source implementations needed for the
<a href="javafx.scene.effect/javafx.scene.effect.Lighting.html">Lighting</a> effect.
</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.image</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for loading and displaying images.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for loading and displaying images.</p>
<ul>
    <li> The <a href="javafx.scene.image/javafx.scene.image.Image.html">javafx.scene.image.Image</a> class is used to load images
    (synchronously or asynchronously). Image can be resized as it is loaded and 
    the resizing can be performed with specified filtering quality and
    with an option of preserving image's original aspect ratio.

    <li> The <a href="javafx.scene.image/javafx.scene.image.ImageView.html">javafx.scene.image.ImageView</a> is a <code>Node</code> used
    for displaying images loaded with <code>Image</code> class.
    It allows displaying a dynamically scaled and/or cropped view of the source
    image. The scaling can be performed with specified filtering quality and
    with an option of preserving image's original aspect ratio.
</ul></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.input</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for mouse and keyboard input event handling.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for mouse and keyboard input event handling.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.layout</b></td><td class="description">
<p class="comment"><p>Provides the set of control classes for a layout framework that holds 
or organizes the nodes within it.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of control classes for a layout framework that holds 
or organizes the nodes within it.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.media</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for integrating audio and video into JavaFX Applications.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for integrating audio and video into JavaFX Applications.
Currently, the primarily used for this package is media playback.
There are 3 essential classes in the Media Package: 
<a href="javafx.scene.media/javafx.scene.media.Media.html">Media</a>,
<a href="javafx.scene.media/javafx.scene.media.MediaPlayer.html">MediaPlayer</a>,
 and <a href="javafx.scene.media/javafx.scene.media.MediaView.html">MediaView</a>.
</p>
<p>
This is an example of a simple media player application:
<code><pre>
    import javafx.stage.Stage;
    import javafx.scene.Scene;
    import javafx.scene.media.Media;
    import javafx.scene.media.MediaPlayer;
    import javafx.scene.media.MediaView;


    Stage {
        scene: Scene {
            content: MediaView {
                mediaPlayer: MediaPlayer {
                    media: Media{ source:"file:///media/sample.fxm"}
                }
            }
        }
    }
</pre></code>
</p>
<p> The <code>Stage</code> contains a <code>Scene</code>, which contains a
<code>MediaView</code> object. The <code>MediaView</code>
object has a <code>MediaPlayer</code>, which is playing the <code>Media</code>
object.
</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.paint</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for colors and gradients used to fill shapes and
backgrounds when rendering the scene graph.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for colors and gradients used to fill shapes and
backgrounds when rendering the scene graph. </p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.shape</b></td><td class="description">
<p class="comment"><p>Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.text</b></td><td class="description">
<p class="comment"><p>Provides the set of classes for fonts and renderable Text Node.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of classes for fonts and renderable Text Node.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.scene.transform</b></td><td class="description">
<p class="comment"><p>Provides the set of convenient classes to perform rotating, scaling,
shearing, and translation transformations for <code>Affine</code> objects.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the set of convenient classes to perform rotating, scaling,
shearing, and translation transformations for <code>Affine</code> objects.</p></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.stage</b></td><td class="description">
<p class="comment"><p>Provides the top-level container classes for JavaFX scripts.</p>
<a href="#" class="long-desc-open"><img src="images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Provides the top-level container classes for JavaFX scripts.</p>
<p>This package encapsulates the JavaFX graphical script surroundings for the
Stage - Scene metaphor, with different capabilites available
to the Stage depending on the underlying semantics of the runtime
container.</p>
<p>The JavaFX <font size="1"><sup>TM</sup></font> Stage interface provides
interfaces and classes for the environment and presentation of JavaFX
script instantiations. The stage presentation specifics for each
JavaFX runtime platform will allow a script to be presented on different
platforms with consistent functionality across each runtime.<br>
</p>
<p>The main areas of functionality of <code>javafx.stage</code>
package include </p>
<ol>
  <li>
    <p><b>Stage:</b> Stages are the graphical container for
JavaFX script instantiations. Stages are the attributed drawing surface
for the JavaFX script.</p>
  </li>
  <li>
    <p><b>StageExtension:</b> Each Stage may have one or more StageExtension
    instances set to provide additional functionality for the script.  A StageExtension will
    only be utilized if the script is running within the profile specific to that StageExtension</p>
  </li>
  <li>
    <p><b>AppletStageExtension:</b> When a JavaFX script is running within a browser, 
    the <code>AppletStageExtension</code> is enabled to manage the drag transition from a browser
    to the desktop.  Dragging a Stage out of a browser is supported in the Java <font size="1"><sup>TM</sup></font> 
    plugin versions 6u10 and later.
    </p>
  </li>
  <li>
    <p><b>StageStyle:</b> The <code>StageStyle</code> specifies the decoration and visibility semantics
    of the <code>Stage</code>.
    </p>
  </li>
</ol></p>
                                                &amp;nbsp;
                                            </div>
</td>
</tr>
<tr>
<td class="name"><b>javafx.util</b></td><td class="description"></td>
</tr>
</table>
</div>
</body>
</html>
