execute_classpath="${javafx_home}/lib/shared/javafxrt.jar;${javafx_home}/lib/desktop/eula.jar;${javafx_home}/lib/desktop/javafx-anim.jar;${javafx_home}/lib/desktop/javafx-geom.jar;${javafx_home}/lib/desktop/decora-runtime.jar;${javafx_home}/lib/desktop/decora-sse.jar;${javafx_home}/lib/desktop/decora-d3d.jar;${javafx_home}/lib/desktop/decora-j2d-rsl.jar;${javafx_home}/lib/desktop/decora-ogl.jar;${javafx_home}/lib/desktop/decora-j2d-jogl.jar;${javafx_home}/lib/desktop/javafx-sg-common.jar;${javafx_home}/lib/desktop/javafx-sg-swing.jar;${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;${javafx_home}/lib/desktop/jogl.jar;${javafx_home}/lib/desktop/gluegen-rt.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/jmc.jar;${javafx_home}/lib/desktop/websvc.jar;${javafx_home}/lib/desktop/javafx-ui-controls.jar;${javafx_home}/lib/desktop/javafx-ui-charts.jar;${javafx_home}/lib/desktop/script-api.jar;${javafx_home}/lib/desktop/javafx-common.jar;${javafx_home}/lib/desktop/javafx-io.jar"
# execute_bootclasspath_prepend=
#execute_bootclasspath_append=
# execute_bootclasspath=
execute_nativelibpath="${javafx_home}/lib/desktop"
compile_classpath="${javafx_home}/lib/desktop/javafx-geom.jar;${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/websvc.jar;${javafx_home}/lib/desktop/javafx-ui-controls.jar;${javafx_home}/lib/desktop/javafx-ui-charts.jar;${javafx_home}/lib/desktop/javafx-common.jar;${javafx_home}/lib/desktop/javafx-io.jar"
compile_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar"
# compile_bootclasspath_append=
compile_bootclasspath="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar;${javafx_home}/lib/desktop/rt15.jar"
# compile_nativelibpath=
javadoc_classpath="${javafx_home}/lib/desktop/javafx-swing.jar;${javafx_home}/lib/desktop/javafxgui.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/websvc.jar"
javadoc_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxdoc.jar;${javafx_home}/lib/shared/javafxrt.jar"
runtime_classpath="${javafx_home}/lib/desktop/javafxrt-main.jar"
# javadoc_bootclasspath_append=
# javadoc_bootclasspath=
# javadoc_nativelibpath=
