# Compilation Boot Paths
compile_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar;"
compile_bootclasspath="${javafx_home}/lib/mobile/javafxapi-cldc.jar;${javafx_home}/lib/mobile/cldc_1.1.jar;${javafx_home}/lib/mobile/midp_2.0.jar;${javafx_home}/lib/mobile/jsr120_1.1.jar;${javafx_home}/lib/mobile/jsr135_1.1.jar;${javafx_home}/lib/mobile/jsr172_1.0.jar;${javafx_home}/lib/mobile/jsr177_1.0.jar;${javafx_home}/lib/mobile/jsr179_1.0.jar;${javafx_home}/lib/mobile/jsr184_1.1.jar;${javafx_home}/lib/mobile/jsr234_1.0.jar;${javafx_home}/lib/mobile/jsr256_1.1.jar;${javafx_home}/lib/mobile/jsr75_1.0.jar;${javafx_home}/lib/shared/javafxrt.jar;"
#compile_bootclasspath=
# Compilation Classpath
#compile_classpath=""
# Preverifications
preverify_classpath="${javafx_home}/lib/mobile/javafxrt-stub-cldc.jar;${javafx_home}/lib/mobile/cldc_1.1.jar;${javafx_home}/lib/mobile/midp_2.0.jar;${javafx_home}/lib/mobile/jsr120_1.1.jar;${javafx_home}/lib/mobile/jsr135_1.1.jar;${javafx_home}/lib/mobile/jsr172_1.0.jar;${javafx_home}/lib/mobile/jsr177_1.0.jar;${javafx_home}/lib/mobile/jsr179_1.0.jar;${javafx_home}/lib/mobile/jsr184_1.1.jar;${javafx_home}/lib/mobile/jsr234_1.0.jar;${javafx_home}/lib/mobile/jsr256_1.1.jar;${javafx_home}/lib/mobile/jsr75_1.0.jar;"
# Runtime path
runtime_classpath="${javafx_home}/lib/mobile/javafxrt-cldc.jar"
