<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
	<title>JavaFX Sample</title>
	
	<!--METAS-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="JavaFX" />
	<meta name="keywords" content="JavaFX Sun Microsystems" />
	<meta name="author" content="Sun Microsystems" />
	
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/javafx.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/code.css" />
	
	<!-- CONDITIONAL STYLESHEETS -->
	<!--[if IE]>
	  <link rel="stylesheet" type="text/css" href="../../shared/new_style/css/ie.css" />
	<![endif]-->
	
	<!--ADDRESS BAR ICON-->
	<link rel="shortcut icon" type="image/ico" href="../../shared/new_style/images/favicon.ico" />
	
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/samples.css" />
    <style type="text/css">
.code .string-literal, .code .number-literal {
	font-style: italic;
	color: #4b494d;
}
    </style>
</head>
<!--
	The ID here is required to indicate the page type.
	Changing this will affect the layout of the page.
-->
<body id="tutorials">
	
	<div id="body">
		<!--
			The header in the source code view doesn't have any buttons.
			So just the <h1> tag for the site logo is included.
			
			The header also doesn't have an A tag with an "href" since you shouldn't be able to navigate to the
			index pgae inside the popup.
		-->
        
        
		<ul id="popheader">
			<li class="first">
				<h1><a><span>FX</span></a></h1>
			
				<!-- Close button -->
				<a class="close-button" title="Close"><span>Close</span></a>
			</li>
		</ul>

<div class="code"><pre><code>
/* 
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * Copyright 2009 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. 
 * 
 * This file is available and licensed under the following license:
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, 
 *     this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   * Neither the name of Sun Microsystems nor the names of its contributors 
 *     may be used to endorse or promote products derived from this software 
 *     without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
<b>package</b> com.sun.mediabox.controls.skin.paranara;

<b>import</b> javafx.scene.control.*;
<b>import</b> javafx.scene.Group;
<b>import</b> javafx.scene.Node;
<b>import</b> javafx.scene.paint.Color;
<b>import</b> javafx.scene.paint.Paint;
<b>import</b> javafx.scene.shape.Shape;
<b>import</b> javafx.scene.shape.Rectangle;
<b>import</b> javafx.scene.shape.ShapeSubtract;
<b>import</b> javafx.scene.shape.ArcType;
<b>import</b> javafx.scene.shape.Arc;
<b>import</b> com.sun.mediabox.controls.*;
<b>import</b> com.sun.javafx.mediabox.controls.*;

<i class='comment'>/**
 * @author baechul
 */</i>

public class BufferIndicatorSkin extends com.sun.mediabox.controls.skin.AbstractSkin {
    <i class='comment'>// control</i>
    <b class='keyword'>var</b> bufferIndicator = bind control as BufferIndicator;

    protected override function getMinWidth():Number { bufferIndicator.width }
    protected override function getMinHeight():Number { bufferIndicator.height }

    <i class='comment'>// behavior link ///////////////////////////////////////////////////////////</i>
    override <b class='keyword'>var</b> behavior = BufferIndicatorBehavior {}
    <b class='keyword'>var</b> bufferBehavior = bind behavior as BufferIndicatorBehavior;

    <i class='comment'>// skin node ///////////////////////////////////////////////////////////////</i>
    protected override <b class='keyword'>var</b> frame = Rectangle {
        <b>x</b>: bind bufferIndicator.x
        <b>y</b>: bind bufferIndicator.y
        <b>width</b>: bind bufferIndicator.width
        <b>height</b>: bind bufferIndicator.height
        <b>fill</b>: Color.TRANSPARENT
        <b>smooth</b>: false
    }

    <b class='keyword'>var</b> backColor = Color.BLACK;
    <b class='keyword'>var</b> fillColor = Color.rgb(<span class='number-literal'>10</span>, <span class='number-literal'>138</span>, <span class='number-literal'>232</span>);
    <b class='keyword'>var</b> labelColor = Color.WHITE;

    <b class='keyword'>var</b> <b>radius</b>: Number = bind bufferIndicator.width*<span class='number-literal'>0</span>.<span class='number-literal'>5</span>;
    <b class='keyword'>var</b> gapBetweenArcs = <span class='number-literal'>5</span>;
    <b class='keyword'>var</b> <b>backArcs</b>: Shape[];
    <b class='keyword'>var</b> <b>bandArcs</b>: Shape[];

    <b class='keyword'>var</b> blocks = bind bufferIndicator.blocks on replace {
        if(blocks &gt; <span class='number-literal'>0</span>) update();
    }

    <b class='keyword'>var</b> <b>bandThick</b>: Number = bind bufferIndicator.blockHeight on replace {
        if(bandThick &gt; <span class='number-literal'>0</span>) update();
    }
    
    <b class='keyword'>var</b> dummy<span class='number-literal'>1</span> = bind bufferIndicator.x on replace {
        if(bufferIndicator.x &gt; <span class='number-literal'>0</span>) update();
    }

    <b class='keyword'>var</b> dummy<span class='number-literal'>2</span> = bind bufferIndicator.y on replace {
        if(bufferIndicator.y &gt; <span class='number-literal'>0</span>) update();
    }

    function update() {
        backArcs = createBand(bufferIndicator.blocks, gapBetweenArcs, backColor, false);
        bandArcs = createBand(bufferIndicator.blocks, gapBetweenArcs, fillColor, true);
        label = createLabel();
    }

    function createBand(<b>numArcs</b>:Number, <b>gap</b>:Number, <b>fillColor</b>:Paint, <b>linearOpacity</b>:Boolean):Shape[] {
        if(numArcs &lt;= <span class='number-literal'>0</span>) null;

        <b class='keyword'>var</b> <b>arcs</b>: Shape[];
        <b class='keyword'>var</b> start = <span class='number-literal'>0</span>.<span class='number-literal'>0</span>;
        <b class='keyword'>var</b> length = (<span class='number-literal'>360</span> - numArcs * gap)/numArcs;

        for(i in [<span class='number-literal'>0</span>..(numArcs-<span class='number-literal'>1</span>)]) {
            start = (length + gap) * i;
            insert createBandArc(i, bufferIndicator.x+radius, bufferIndicator.y+radius, radius, start, length, fillColor, linearOpacity) into arcs;
        }
        return arcs;
    }

    function createBandArc(<b>index</b>:Integer, <b>centerX</b>:Number, <b>centerY</b>:Number, <b>radius</b>:Number,
    <b>start</b>:Number, <b>length</b>:Number, <b>fillColor</b>:Paint, <b>linearOpacity</b>:Boolean):Shape {

        <b class='keyword'>var</b> outer = Arc {
            <b>centerX</b>: centerX <b>centerY</b>: centerY
            <b>radiusX</b>: radius <b>radiusY</b>: radius
            <b>startAngle</b>: start
            <b>length</b>: length
            <b>type</b>: ArcType.ROUND
        }

        <b class='keyword'>var</b> inner = Arc {
            <b>centerX</b>: centerX <b>centerY</b>: centerY
            <b>radiusX</b>: radius-bandThick <b>radiusY</b>: radius-bandThick
            <b>startAngle</b>: start
            <b>length</b>: length
            <b>type</b>: ArcType.ROUND
        }

        ShapeSubtract {
            <b>a</b>: outer
            <b>b</b>: inner
            <b>fill</b>: fillColor
            <b>opacity</b>: bind if(linearOpacity) bufferBehavior.opacities[(bufferBehavior.startBlock+index) mod bufferIndicator.blocks] else <span class='number-literal'>1</span>.<span class='number-literal'>0</span>
        }
    }

    <b class='keyword'>var</b> <b>label</b>: Label;

    function createLabel() {
        Label {
            <b>translateX</b>: bind bufferIndicator.x
            <b>translateY</b>: bind bufferIndicator.y+radius*<span class='number-literal'>2</span>
            <b>width</b>: radius*<span class='number-literal'>2</span>
            <b>height</b>: <span class='number-literal'>30</span>

            <b>hpos</b>: bufferIndicator.hpos
            <b>vpos</b>: bufferIndicator.vpos
            <b>font</b>: bufferIndicator.font
            <b>text</b>: bufferIndicator.text
            <b>textFill</b>: labelColor
        }
    }
    
    init {
        node = Group {
            <b>content</b>: bind [
                frame,
                backArcs,
                bandArcs,
                label
            ]
        }
    }
}
</code></pre></div>
<div id="footer">
			<span class="copy">&copy;2008-2009 Sun Microsystems, Inc. All Rights Reserved.</span>
			
		</div>
<script src="../../shared/new_style/js/omi/s_code_remote.js" type="text/javascript"></script>


