<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
	<title>JavaFX Sample</title>
	
	<!--METAS-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="JavaFX" />
	<meta name="keywords" content="JavaFX Sun Microsystems" />
	<meta name="author" content="Sun Microsystems" />
	
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/javafx.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/code.css" />
	
	<!-- CONDITIONAL STYLESHEETS -->
	<!--[if IE]>
	  <link rel="stylesheet" type="text/css" href="../../shared/new_style/css/ie.css" />
	<![endif]-->
	
	<!--ADDRESS BAR ICON-->
	<link rel="shortcut icon" type="image/ico" href="../../shared/new_style/images/favicon.ico" />
	
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/samples.css" />
    <style type="text/css">
.code .string-literal, .code .number-literal {
	font-style: italic;
	color: #4b494d;
}
    </style>
</head>
<!--
	The ID here is required to indicate the page type.
	Changing this will affect the layout of the page.
-->
<body id="tutorials">
	
	<div id="body">
		<!--
			The header in the source code view doesn't have any buttons.
			So just the <h1> tag for the site logo is included.
			
			The header also doesn't have an A tag with an "href" since you shouldn't be able to navigate to the
			index pgae inside the popup.
		-->
        
        
		<ul id="popheader">
			<li class="first">
				<h1><a><span>FX</span></a></h1>
			
				<!-- Close button -->
				<a class="close-button" title="Close"><span>Close</span></a>
			</li>
		</ul>

<div class="code"><pre><code>
/* 
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * Copyright 2009 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. 
 * 
 * This file is available and licensed under the following license:
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, 
 *     this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   * Neither the name of Sun Microsystems nor the names of its contributors 
 *     may be used to endorse or promote products derived from this software 
 *     without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
<b>package</b> fliptransition;

<b>import</b> javafx.animation.*;
<b>import</b> javafx.ext.swing.*;
<b>import</b> javafx.scene.input.*;
<b>import</b> javafx.scene.*;
<b>import</b> javafx.scene.effect.*;
<b>import</b> javafx.scene.shape.*;
<b>import</b> javafx.scene.paint.*;
<b>import</b> javafx.scene.transform.*;
<b>import</b> javafx.scene.image.*;
<b>import</b> javafx.stage.*;
<b>import</b> javafx.scene.text.*;
<b>import</b> java.lang.Math;

<i class='comment'>/*
 * FlipView is a custom node which alternately displays two
 * child nodes, the front and the back, by flipping between
 * them with a <span class='number-literal'>3</span>-D transition.
 */</i>

class FlipView extends CustomNode {
    <i class='comment'>// public <b class='keyword'>var</b>iables for users of this class to set the front and back</i>
    public <b class='keyword'>var</b> <b>frontNode</b>:Node;
    public <b class='keyword'>var</b> <b>backNode</b>:Node;

    <b class='keyword'>var</b> flipped = false;

    <i class='comment'>// the animation to flip between front and back</i>
    <b class='keyword'>var</b> time = Math.PI/<span class='number-literal'>2</span>;
    public <b class='keyword'>var</b> anim = Timeline {
        <b>keyFrames</b>: [
            at(<span class='number-literal'>0</span>s) { time=&gt; Math.PI/<span class='number-literal'>2</span> tween Interpolator.LINEAR},
            at(<span class='number-literal'>1</span>s) { time=&gt; -Math.PI/<span class='number-literal'>2</span> tween Interpolator.LINEAR},
            KeyFrame {
                <b>time</b>: <span class='number-literal'>1</span>.<span class='number-literal'>0</span>s
                <b>action</b>: function() { flipped = not flipped; }
            }
        ]
    }
    
    override public function create():Node {
        return Group {
            <b>content</b>: [ 
                Group { <b>content</b>: backNode <b>visible</b>: bind (time&lt;<span class='number-literal'>0</span>) <b>effect</b>: bind getPT(time) },
                Group { <b>content</b>: frontNode  <b>visible</b>: bind (time&gt;<span class='number-literal'>0</span>) <b>effect</b>: bind getPT(time) },
            ]
        }
    }

    <i class='comment'>// Returns the actual perspective transform.</i>
    <i class='comment'>// Calcualtes the transform by stretching the front and back</i>
    <i class='comment'>// edges according to a sine and cosine curve multiplied by</i>
    <i class='comment'>// the <b>constants</b>: radius and back</i>
    function getPT(<b>t</b>:Number):PerspectiveTransform {
        <b class='keyword'>var</b> width = <span class='number-literal'>200</span>;
        <b class='keyword'>var</b> height = <span class='number-literal'>200</span>;
        <b class='keyword'>var</b> radius = width/<span class='number-literal'>2</span>;
        <b class='keyword'>var</b> back = height/<span class='number-literal'>10</span>;
        return PerspectiveTransform {
            <b>ulx</b>: radius - Math.sin(t)*radius     <b>uly</b>: <span class='number-literal'>0</span> - Math.cos(t)*back
            <b>urx</b>: radius + Math.sin(t)*radius     <b>ury</b>: <span class='number-literal'>0</span> + Math.cos(t)*back
            <b>lrx</b>: radius + Math.sin(t)*radius     <b>lry</b>: height - Math.cos(t)*back
            <b>llx</b>: radius - Math.sin(t)*radius     <b>lly</b>: height + Math.cos(t)*back
        }
    }

}

<i class='comment'>// create an instance of FlipView  using two pictures of the lion</i>
<b class='keyword'>var</b> flip = FlipView {
    <b>translateX</b>: <span class='number-literal'>50</span>
    <b>translateY</b>: <span class='number-literal'>40</span>+<span class='number-literal'>50</span>
    <b>backNode</b>: ImageView { <b>image</b>: Image { <b>url</b>: <span class='string-literal'>"{__DIR__}lion<span class='number-literal'>1</span>.png"</span>  }  }
    <b>frontNode</b>: ImageView { <b>image</b>: Image { <b>url</b>: <span class='string-literal'>"{__DIR__}lion<span class='number-literal'>2</span>.png"</span>  }  }
};

<i class='comment'>// create a stage containing the transform and a control button</i>
Stage {
    <b>title</b>: <span class='string-literal'>"Flip Transition"</span>
    <b>scene</b>: Scene {
        <b>fill</b>: Color.BLACK
        <b>width</b>: <span class='number-literal'>300</span>
        <b>height</b>: <span class='number-literal'>340</span>
        <b>content</b>: [

            <i class='comment'>// the flip transition</i>
            flip,

            <i class='comment'>// click button</i>
            Group {
                <b>translateX</b>: <span class='number-literal'>50</span>
                <b>translateY</b>: <span class='number-literal'>5</span>
                <b>content</b>:[
                    Rectangle { <b>width</b>: <span class='number-literal'>200</span> <b>height</b>: <span class='number-literal'>35</span> <b>fill</b>: Color.rgb(<span class='number-literal'>100</span>,<span class='number-literal'>100</span>,<span class='number-literal'>100</span>) <b>stroke</b>: Color.DARKGRAY },
                    Text { <b>fill</b>: Color.WHITE <b>content</b>: <span class='string-literal'>"Click Here to Flip"</span> <b>y</b>: <span class='number-literal'>25</span> <b>x</b>: <span class='number-literal'>27</span> <b>font</b>: Font { <b>size</b>: <span class='number-literal'>18</span> }},
                    Rectangle { <b>width</b>: <span class='number-literal'>200</span> <b>height</b>: <span class='number-literal'>35</span> <b>fill</b>: Color.rgb(<span class='number-literal'>200</span>,<span class='number-literal'>0</span>,<span class='number-literal'>0</span>,<span class='number-literal'>0</span>.<span class='number-literal'>0</span>)
                        <b>onMousePressed</b>: function(<b>e</b>:MouseEvent) {
                            if(flip.flipped) {
                                flip.anim.rate = -<span class='number-literal'>1</span>.<span class='number-literal'>0</span>;
                                flip.anim.time = <span class='number-literal'>1</span>s;
                            } else {
                                flip.anim.rate = <span class='number-literal'>1</span>.<span class='number-literal'>0</span>;
                                flip.anim.time = <span class='number-literal'>0</span>s;
                            }
                            flip.anim.play();
                        }
                    }
                ]
            }
        ]
    }
}
</code></pre></div>
<div id="footer">
			<span class="copy">&copy;2008-2009 Sun Microsystems, Inc. All Rights Reserved.</span>
			
		</div>
<script src="../../shared/new_style/js/omi/s_code_remote.js" type="text/javascript"></script>


