
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.2.3 API | javafx.scene | Java FX</title>
</head>
<body>
<h3>Package javafx.scene</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.Cursor.html">Cursor</a></td><td>
               A class to encapsulate the bitmap representation of the mouse cursor.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.CustomNode.html">CustomNode</a></td><td>
               The base class for defining 
               <code>Node</code>
                subclasses which create internal
 nodes as content.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.Group.html">Group</a></td><td>
               A 
               <code>Group</code>
                node contains a sequence of child 
               <code>Node</code>
                objects that
 are rendered in order whenever this node is rendered.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.Node.html">Node</a></td><td>
               Base class for scene graph nodes.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.Parent.html">Parent</a></td><td></td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.Scene.html">Scene</a></td><td>
               The JavaFX 
               <code>Scene</code>
                class is the root for all content in a
 scene graph.
            </td>
</tr>
</table>
</body>
</html>
